:root {
    --golden-gradient: linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%);
    --white-color: #ffffff;
    --light-ash-color: rgba(172, 178, 188, 0.3);
    --dark-ash-color: #666666;
    --text-godern: #B18B26 79.92%;
    --verticale-mood-color: #ACB2BC;
    
  }
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: "Poppins", sans-serif;
     /* font-family: 'Lato', sans-serif; */
     overflow-x: hidden;
  }

  /* Home page Start */
  
/* Hamburger Manu start */
 .login-btn{ 
width: 113px;
height: 37px;
border: none;
border-radius: 8px;
margin-left: 70px;
color: #ffffff;
font-weight: 600;
background: transparent;
 }
 .signup-btn{
  width: 113px;
  height: 37px;
  border: none;
  border-radius: 8px;
  margin-right: 15px;
  color: #ffffff;
  font-weight: 600;
  background: transparent;
 
 } 
 .navbar.logo.login-btn a{
  color: #fff;
 }
 .login-btn:hover{
  background-image: var(--golden-gradient);
  color: #fff;
 }
  .signup-btn:hover{
  background-image: var(--golden-gradient);
  color: #fff;
 } 

 /* New Hamburger manu */
 .container-1 {
  /* max-width: 1050px; */
  width: 100%;
  margin: auto;
  z-index: 12;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  padding-top: 0!important;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  flex-wrap: nowrap;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  background: -webkit-linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
  
}

.navbar .nav-container a:hover{
    font-weight: bold;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
  
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: goldenrod;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
  
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
  
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
 
}

.navbar .menu-items {
  padding-top: 45px;
  box-shadow: 0 0 80px goldenrod;
  background: #ffffff;
  height: 90vh;
  width: 20%;
  border-radius: 10px 30px 30px 10px;
  transform: translate(-150%);
  display: flex;
  flex-direction: row;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  z-index: 1;
  
}

.navbar .menu-items li {
  margin-bottom: 0.7rem;
  font-size: 1.2rem;
  font-weight: 500;
  
}

/* Dropdown Hamburger Menu Start*/
.hamburger-menu-design{
  display: flex;
  
}
.width-set-1{
  width: 100%;
}
.width-set-2{
 
  width: 30%;
  z-index: 1 !important;
  position: relative;
  /* margin-left: -10%; */
  
}

.dropdown-content{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  display: none;
  background: #fff;
  position: absolute;
  box-shadow: 5px 12px 39px goldenrod;
  min-width: 350px;
  left: 270px;
  top: 0px;
  border-radius: 10px 30px 30px 10px;
  z-index: 90000 !important;
  
  
}

.dropdown:hover .dropdown-content{
  display: block;
  padding: 10px;
 
}
/* Dropdown Hamburger Menu End*/

.logo {
  position: absolute;
  /* top: 5px; */
  right: 15px;
  z-index: -1;
  
}
.logo-size{
  width: 350px;
  height: 95px;
  /* margin-top: 100px; */
}


.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: block;
}


.hamburger-menu-design{
  display: flex;
}
/* Hamburger Manu end */


  /* Header section Start */
  #background-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .back-video{
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  }

  .banner-text{
    opacity: .8;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 15% 32px;
    line-height: 1.5;
    text-align: center;
    background-image: linear-gradient(to bottom right,rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
  }
  .banner-text h5{
     font-family: 'Lato', sans-serif;
     font-weight: 300;
     color: #fff;
     font-size: 45px;
     z-index: 2;
  }
  .banner-text h1{
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    color: #fff;
    font-size: 55px;
    z-index: 2;
  }

  .booking-btn{
    padding: 15px 30px;
    background-image: linear-gradient(108.08deg, #CAAC26, #B18B26);
    color: #fff;
    top: 0;
    right: 0;
    margin-top: -40px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    margin-right: 10px;
    border-radius: 50px;
    
  }
  .explore-now{
    font-weight: 800;
    font-size: 20px;
    color: #fff;
    margin-top: 80px;
  }
   /* Header section End */

   /* Feature Section Start */
   .package-img{
    width: 565px;
    height: 430px;
   }
   .section-headline-p{  
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  color: #666666;
   }

   .verticl-mode{
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    margin-right: 7px;
    color: var(--verticale-mood-color);
    margin-left: -10px;
   }
  
   .feature-bg{
    background-image: url(assets/feature/feature-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
   }
   .feature-text-align{
    margin-left: 10%;
    margin-bottom: 100px;
   }
   .feature-heading{
    font-size: 40px;
    font-weight: 700;
    background: -webkit-linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
   }
   .shadow-text{
    color: rgba(172, 178, 188, 0.3);
    font-weight: 700;
    font-size: 80px;
    margin-left: 13%;
    margin-top: -80px;
    position: absolute;
   }
   .package-bg{
    margin-left: 95%;
    right: 0;
    top: 0;
    margin-top: -50px;
    width: 280px;
    height: 170px;
   }
   .vertical {
    border-left: 4px;
    border-style: solid;
    border-image: linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%) 1;
    height: 100px;
    position:absolute;
    left: 12%;
  }
  .hover-animation{
    transition: all 2s ease-in-out;
    cursor: pointer;
    /* position: relative; */
}
.overlay-1 {
  /* position: absolute;  */
  background: rgba(57, 57, 57, 0.5);
  
  
  /* center overlay text */
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.overlay-2 {
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1rem;
}
.hover-animation:hover{
    
    transform: scale(1.1);
}

  .view-more{
   
   margin-top: 60px;
  }
  .view-more-btn{
    background-image: var(--golden-gradient);
    color: #fff;
    width: 200px;
    height: 70px;
    border: none;
    font-size: 22px;
    
  }
  .text-design{
    color: #fff;
    
  }
   /* Feature Section End */

   /* Feature Product Section Start*/
   .product{
    margin-top: 80px;
   }
   .bhd-price{
    font-weight: 700;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
   }
   .product-title{
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 14px;
   }
   .discount-price{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #9CA3AF;
   }
   .orders{
    font-weight: 400;
    font-size: 16px;
   }
   .heart{
    background: rgba(0, 0, 0, 0.3);
    width: 48px;
    height: 48px;
    right: 16px;
    position: absolute;
    top: 16px;
   
   }
   .heart img{
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
   }
   .new-arrival-btn{
    width: 95px;
    height: 30px;
    background: #000;
    color: #fff;
    font-weight: 400;
    font-size: 12px;
    border: none;
    outline: none;
   }
   /* Feature Product Section End*/


/* Glimpse Video Section Start */
.glimpse-video-section{
  width: 100%;
  height: 600px;
  position: relative;
  margin-top: 130px;
  
}

.glimpse-video-section video{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  margin-top: 80px;
}

.glimps-section{
  margin-top: 100px;
}

.glimpse-text-align{
  margin-left: 17%;
 
}

.vertical-2{
  border-left: 4px;
  border-style: solid;
  border-image: linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%) 1;
    height: 100px;
    position:absolute;
    left: 12%;
}
/* Glimpse Video Section End */


/* Gallery Section Start */

.gallery-section{
  width: 100%;
  height: 520px;
  margin-top: 320px;
 
}


.gallery-img{
  width: 100%;
  height: 250px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}
.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}
.content:hover .content-overlay{
  opacity: 1;
}
.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}
.content-details p{
  color: #fff;
  font-weight: 500;
  font-size: 25px;
  font-family: 'Lato', sans-serif; 
}
.content-details a{
  text-decoration: none;
}

.fadeIn-left{
  left: 20%;
}
.gallery-text-align{
  margin-bottom: 80px;
  margin-left: 17%;
}

/* Gallery Section End */


/* Health Section Start */
.row.justify-content-center > .health-col {
  flex: 0 0 14.28%;
  max-width: 14.28%; 
  margin-top: 30px; 
}

.health-section{
  margin-top: -50px;
  background-image: linear-gradient(108.08deg, rgba(202, 172, 38, 0.1) 17.48%, rgba(245, 229, 144, 0.1) 36.87%, rgba(177, 139, 38, 0.1) 79.92%);
  height: 1090px;
  width: 100%;
  padding-top: 230px;
  
}

.health-section h5{
  background: -webkit-linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}
hr{
  margin: 0!important;
}
.hr-line-bg{
  padding: 2px;
  background: #B18B26 79.92%;
background: linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%);

}


.health-section h2{
  background: -webkit-linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}

.health-text-align{
  margin-left: 17%;
  margin-top: 275px;
}
.health-service-margin{
  margin-top: 40px;
}
.vertical-3{
  border-left: 4px;
  border-style: solid;
  border-image: linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%) 1;
    height: 100px;
    position:absolute;
    left: 12%;
    margin-top: 273px;
}
/* Health Section End */

/* Track Your Order Section Start */
.track-btn{
 padding: 15px 30px;
  background-image: var(--golden-gradient);
  color: #fff;
  border: none;
  margin-top: 50px;
  font-weight: 600;
font-size: 24px;
border-radius: 2px;
 
}
input[type="text"] {
  display: block;
  margin: 0 auto;
  width: 603px;
height: 62px;
background: #F5F5F5;
border-radius: 5px;
border: none;
padding: 20px;
}
.track-section form{
  margin-top: -50px;
}
.track-bg{
  margin-left: 85%;
  right: 0;
  top: 0;
  margin-top: -80px;
  width: 280px;
  height: 170px;
}

.track-section h2{
  background: -webkit-linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 60px;
  text-align: center;
  margin-top: 80px;
}
/* Track Your Order Section End */

/* footer Section start */


footer a {
text-decoration: none;
color: #000;
} 
.footer-img img{
width: 13px;
height: 11px;
}
.footer-img img:first-child{
margin-top: 5px;
}
.footer-bg{
background: #F9F6EC;
padding-top: 55px;
padding-bottom: 50px;

}
footer form {
margin-left: 20px;
margin-top: 50px;
margin-right: 50px;
}

footer form input {
font-family: "Poppins", sans-serif;
font-weight: normal;
font-size: 16px;
border: none;
width: 190px;
max-height: 40.11px !important;
color: #000000;
outline: 0;

}
.footer-logo{
margin-left: -60px;
width: 300px;
height: 65.65px;
}
footer form .submit-btn {
background: var(--golden-gradient);
padding: 8px 30px;
border: 0;
font-family: "Poppins", sans-serif;
font-weight: normal;
font-size: 16px;
color: #ffffff;
cursor: pointer;
width: 50%;
} 

.social-icon .ri-facebook-circle-fill,
.ri-youtube-fill,
.ri-twitter-fill,
.ri-linkedin-box-fill

{
font-size: 30px;
/* background-image: linear-gradient(180deg, #CBAD27 0%, #C09F26 52.08%, #B28C27 100%); */
color: goldenrod;
} 
.social-icon li a{
text-decoration: none;
}
.social-icon li{
margin-right: 32px;
}

.get-touch{
font-weight: 600;
font-size: 25px;
text-align: right;
text-transform: uppercase;
color: #222222;
font-family: 'Lato', sans-serif;

}
ul li a:hover{
color: rgba(34, 34, 34, 0.7);
}

.footer-design{
display: grid;
gap: 30px;
grid-template-columns : repeat(4,1fr);

}
.get-touch-p{
text-align: right;
}
.get-touch-footer{
max-width: 400px;
}

/* footer Section end */

 /* Home page End */

 /*====================================================================================*/

/* About Page Start */
 /* Backgroud Image setup */
 #about-bg{
  background-image:url('assets/about-page/about-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
 }

 /* Who we are section start */
 .video-size
 {
  height:auto;
  width:100%;
  overflow:hidden;
 }
 .video-size > video {
  min-width: 100%;
  min-height: 100%;
}
 .about-text-title{
  font-family: 'Lato', sans-serif; 
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: rgba(34, 34, 34, 0.9);
 }
 .about-text-p{
   font-family: 'Lato', sans-serif; 
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  color: rgba(34, 34, 34, 0.9);

 }
 .margin-r{
  margin-right: 7px;
 }
 .ayurveda-img{
  width: 70px;
  height: 70px;
 }
 .about-us{
  font-family: 'Lato', sans-serif; 
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: rgba(34, 34, 34, 0.9);
  margin-top: 13px;
 }
 .who-we-are{
  background: -webkit-linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Lato', sans-serif; 
  font-style: normal;
  font-weight: 600;
  font-size: 27px;
  margin-top: 30px;
  
 }
 .about-title{
  font-family: 'Lato', sans-serif; 
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  color: rgba(34, 34, 34, 0.9);
  margin-top: 30px;
 }

 
 .recomanded-section{
  margin: 80px 0;
 }
  /* Who we are section end */

 /* Book a appoint Section Start */
.book-btn{
 padding: 15px 30px;
  background-image: var(--golden-gradient);
  color: #fff;
  border: none;
  margin-top: 50px;
  font-weight: 600;
font-size: 24px;
border-radius: 2px;
 
}
.book-text-color{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  background: -webkit-linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;


text-transform: uppercase;
}
input[type="text"] {
  display: block;
  margin: 0 auto;
  width: 603px;
height: 62px;
background: #F5F5F5;
border-radius: 5px;
border: none;
padding: 20px;
}

.appointment-section{
  margin-top: 100px;
}

/* Book a appoint Section end */

/* Recommanded Section Start */
.recommand-text-align{
  margin-left: 8%;
  margin-bottom: 100px;
 }
 .recommand-heading{
  font-size: 40px;
  font-weight: 700;
  background: -webkit-linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
 }
 .vertical {
  border-left: 4px;
  border-style: solid;
  border-image: linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%) 1;
  height: 100px;
  position:absolute;
  left: 12%;
}
/* Recommanded Section End */
/* About Page End */

/*====================================================================================*/

/* Why Srisoukya Ayurvedic Center Start */
/* Backgroud Image setup */
#background-images{
  background-image:url('assets/why-ayurveda-page/ayurveda-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
 }

 .who-we-are-section{
  margin-top: 80px;
  margin-right: 20px;
}
 .service-text-title{
  font-family: 'Lato', sans-serif; 
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  background: -webkit-linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }
 .service-text-p{
   font-family: 'Lato', sans-serif; 
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  text-transform: capitalize;

 }
 .margin-r{
  margin-right: 7px;
 }
 .about-ayurveda{
  
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #000000;;
  margin-top: 37px;
  line-height: 24px;
  text-align: justify;
  text-justify: inter-word;
 }
 .why-ayurveda-title{
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  color: rgba(34, 34, 34, 0.9);
  margin-top: 76px;
  
 }

 .service-img{
  width: 70px;
  height: 70px;
 }
 .design-margin{
  margin-left: 23px;
 }
 .wrapper{
  width: 100%;
  display: flex;
  justify-content: space-between;
 }
 .column-width{
  width: 45%;
}
.why-srisoukya-section{
  margin: 80px 0;
}


  /* Why Ayurvedia section end */

  /* Why Srisoukya section start */
  .why-srisoukya-title{
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    margin-top: 80px;
    color: rgba(34, 34, 34, 0.9);
  }
  .why-srisoukya-text-title{
    font-family: 'Lato', sans-serif; 
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: rgba(34, 34, 34, 0.9);
  }
  .text-align{
    text-align: right;
  }
  .why-srisoukya-text-p{
    font-family: 'Lato', sans-serif; 
    font-style: normal;
    font-weight: 500;
    font-size: 13.5px;
    line-height: 16px;
    color: rgba(34, 34, 34, 0.9);
  }
  .text-margin-right{
    margin-left: 8px;
  }
  .text-margin-right p{
    width: 200px;
  }
  .text-margin-right h5{
    width: 300px;
  }
  .icon-margin-left{
   text-align: right;
   margin-right: 10px;
   
  }
  .icon-margin-left p{
   margin-left: 140px;
   width: 200px;
   
  }
  
  .right-design img{
    margin-left: 97px!important;
    margin-top: -4px;
  }
  .big-logo{
    width: 1130px;
height: 240px;
  }
  .icon-margin-right-2{
    margin-top: -40px;
    margin-left: -12px;
  }
  .text-margin-right-2{
    margin-top: -40px;
    margin-left: 10px;
  }
  .text-margin-right-2 p{
    width: 200px;
  }
  .text-margin-right-2 h5{
    width: 300px;
  }
  .icon-margin-left-2{
     margin-top: -50px;
   
    
  }
  .icon-margin-left-2 p{
    margin-left: 53px;
  }
  .right-design-3 img{
    margin-left: 10px!important;
    margin-top: -4px;
  }
  .icon-margin-left-2 p{
    width: 200px;
    text-align: right;
  }
  .right-design-4{
    margin-top: -40px;
  }
/* Book a appoint Section Start */
.book-btn{
 padding: 20px 30px;
  background-image: var(--golden-gradient);
  color: #fff;
  border: none;
  margin-top: 50px;
  font-weight: 600;
font-size: 24px;
border-radius: 2px;
 
}
.book-text-color{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  background: -webkit-linear-gradient(108.08deg, #CAAC26 17.48%, #F5E590 36.87%, #B18B26 79.92%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;


text-transform: uppercase;
}
input[type="text"] {
  display: block;
  margin: 0 auto;
  width: 603px;
height: 62px;
background: #F5F5F5;
border-radius: 5px;
border: none;
padding: 20px;
}

.appointment-section{
  margin-top: 100px;
}

/* Book a appoint Section end */

/* Image Grid System apply */
.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
  margin-left: 20px;
  margin-top: 20px;
}


.item-1{
   grid-row: 1 / span 1; 
   grid-column: 1 / span 1; 
   
}
.item-2{
   grid-row: 2 / span 1; 
   grid-column: 1 / span 1; 
}
.item-3{
  grid-row: 1 / span 2;
  grid-column: 2 / span 1;
}

form select {
  display: block;
  margin: 0 auto;
  width: 603px;
height: 62px;
background: #F5F5F5!important;
border-radius: 5px;
border: 0!important;
padding: 20px;


}
/* Why Srisoukya Ayurvedic Center End */

/*====================================================================================*/

/* Ayurvedic Consultation Center Start */
 /* Backgroud Image setup */
 #consultation-background-images{
  background-image:url('assets/ayurvedic-consultation/cosultation-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
 }
 .consultation-content{
  font-family: 'Lato', sans-serif; 
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
color: #000000;
padding: 30px;
 }
 .consultation-content-bg{
  background: #F9F6EC;
border-radius: 0px 10px 10px 0px;
 }
 .consultation-section{
  margin-top: 80px;
  /* margin-right: 20px; */
 }
 /* .goal-img img{
  margin-left: 50px;
 } */
 .elements-bg{
  background: #F9F6EC;
  border-radius: 0px 10px 10px 0px;
 
 }
 .elements img{
  width: 550px;
  height: 270px;
 }
/* Ayurvedic Consultation Center End */


/*====================================================================================*/

/* Meet Team Section Start */
 /* Backgroud Image setup */
 #team-background-images{
  background-image:url('assets/meet-team/team-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
 }

  .team-section{
  max-width: 100%;
  background-color: #F9F6EC;
  margin: 100px auto;

 }
 .team-title{
  font-family: 'Lato', sans-serif; 
  text-align: center;
  font-weight: 800;
  font-size: 45px;
  text-transform: capitalize;
  padding-block-start: 50px;
 }
 .team-text{
  max-width: 60%;
font-family: 'Lato', sans-serif; 
font-weight: 400;
font-size: 16px;
line-height: 19px;
margin: 0 auto;
text-align: center;
color: rgba(34, 34, 34, 0.75);
 }
 .team-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 60px;
  
}

.team-item {
  flex-basis: 30%;
  margin-bottom: 20px;
}

.team-item img{
  width: 100%;
  object-fit: cover;
}


/*====================================================================================*/

/* Contact Us Section Start */
 /* Backgroud Image setup */
 #contact-background-images{
  background-image:url('assets/contact-us/contact-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
 }
.contact-column{
  display: flex;
  max-width: 80%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  
}
.contact-info{
  display: flex;
  flex-direction: column;
}
 .contact-section{
  max-width: 100%;
  background-color: #F9F6EC;
  margin: 100px auto;
  padding-bottom: 150px;
  max-height: 700px;
  
  

 }
  .contact-form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  max-height: 450px;
  margin: 80px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
 
}
input.name-field{
  background-color: #fff; 
}
input.name-field,
input.email-field,
input.contact-field,
 textarea.text-field {
  
  margin-bottom: 10px;
  font-size: 16px;
  max-width: 400px;
    height: 50px;
  
}

input.name-field,
input.email-field,
input.contact-field,
textarea.text-field {
  padding: 10px;
  border-bottom: 2px solid #ccc!important;
  outline: none;
  border: none;
  
}

.contact-btn {
  background-image: var(--golden-gradient);
  color: #fff;
 padding: 12px;
  border: none;
  font-size: 20px;
  width: 30%;
  cursor: pointer;
}

 
/*====================================================================================*/

/* Book Appointment Section Start */
 /* Backgroud Image setup */
 #appointment-background-images{
  background-image:url('assets/appointment/appointment-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
 }

 .appointment-section{
  padding-block: 100px;
  margin: 100px auto;
  text-align: center;
 }

 /*====================================================================================*/

/* Rejuvanation Section Start */
 /* Backgroud Image setup */
 #rejuvenation-background-images{
  background-image:url('assets/rejuvenation/rejuvenation-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
 }

 .rujuvenation-container{
  display: flex;
  max-width: 90%;
  margin: 100px auto;
  align-items: center;
  
 }
 .rejuvenation-image-div img{
  height: 400px;
  object-fit: cover;
  
 }
 .rejuvenation-content-div{
  background-color: #F9F6EC;
  border-radius: 0px 10px 10px 0px;
  height: 365px;
  transform: translateX(-20px);
  padding: 18px;

 
 }

 .rejuvenation-text{
  font-family: 'Lato', sans-serif; 
  font-weight: 500;
  font-size: 20px;
  line-height: 35px;
  margin-top: 40px;
  text-align: justify;
 
 }

 .panchakarma-rujuvenation-container{
  transform: translateY(-10%);
  display: flex;
  flex-direction: row-reverse;
  max-width: 90%;
  margin: 100px auto;
  align-items: center;
 }

 .aging-img img{
  height: 360px;
  object-fit: cover;

 }

 .rejuvenation-content-div-2{
  background-color: #F9F6EC;
  border-radius: 10px 0px 0px 10px;
  height: 360px;
  /* transform: translateX(-20px); */
  padding: 18px;

 
 }

 .panchakarma-title{
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 35px;
  letter-spacing: 0.01em;
  color: #000000;
  text-align: center;
 }

 .booking-duration{
  transform: translateY(-20px);
  text-align: center;
  padding-block-end: 70px;
 }
 .booking-content{
  margin-block-end: 40px;
 }
 .booking-content h4 span{
  color: goldenrod;
 }
 .book-appointment{
  background-image: var(--golden-gradient);
  color: #fff;
  width: 190px;
  height: 60px;
  border: none;
  font-size: 20px;
 
 }

 /*====================================================================================*/

/* Body Purification Start */
 /* Backgroud Image setup */
 #body-purify-background-images{
  background-image:url('assets/body-purify/body-purification-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
 }

 .body-purify-container{
  display: flex;
  max-width: 90%;
  margin: 100px auto;
  align-items: center;
 }

 .body-purify-content-div{
  background-color: #F9F6EC;
  border-radius: 0px 10px 10px 0px;
  height: 400px;
  /* transform: translateX(-20px); */
  padding: 18px;
 }
 .body-purify-img-1 img{
  height: 400px;
  object-fit: cover;
  
 }

 
 .body-purify-text{
  font-family: 'Lato', sans-serif; 
  font-weight: 500;
  font-size: 20px;
  line-height: 35px;
  margin-top: 40px;
  text-align: justify;
  
 }

 .body-purify-panchakarma-rujuvenation-container{
  /* transform: translateY(-10%); */
  display: flex;
  flex-direction: row-reverse;
  max-width: 90%;
  margin: 100px auto;
  align-items: center;
 }

 .body-purify-img-2 img{
  height: 400px;
  object-fit: cover;

 }

 .body-purify-content-div-2{
  background-color: #F9F6EC;
  border-radius: 10px 0px 0px 10px;
  height: auto;
  /* transform: translateX(-20px); */
  padding: 18px;

 
 }

 /* Whole-Spin Start */
 /* Backgroud Image setup */
 #whole-spin-background-images{
  background-image:url('assets/whole-spin/whole-spin-bg.png');
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    
 }
 .whole-spin-section{
  margin-block: 100px;
 }

 .whole-spin-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 .whole-spin-content-div{
  font-family: 'Lato', sans-serif; 
  font-weight: 500;
  font-size: 20px;
  line-height: 35px;
  margin-top: 40px;
  text-align: justify;
  background-color: #F9F6EC;
  padding: 30px;
  max-width: 100%;
  transform: translateY(-40px);
 }
 .whole-spin-text{
  max-width: 90%;
  margin-inline: auto;
 }

 .whole-spin-duration{
  transform: translateY(-40px);
  text-align: center;
  padding-block-end: 50px;
 }
 .whole-spin-content h5{
  margin-block-end: 20px;
 }

  /* Anti-aging Start */
 /* Backgroud Image setup */
 #anti-aging-background-images{
  background-image:url('assets/anti-aging/anti-aging-bg.png');
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    
 }


   /* Menopausal Start */
 /* Backgroud Image setup */
 #menopusal-background-images{
  background-image:url('assets/menopusal/manoposal-bg.png');
  background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    
 }

 .menoposal-text{
  width: 90%;
  margin-left: 65px;
  margin-top: 50px;
 }
 /*=================================================================================*/

/* Responsive Design for home page start */

  


@media only screen and (max-width: 1400px){
  html,body {
    /* max-width: 992px; */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    height: auto;

  }
  .feature-text-align {
    margin-left: 10%;
 
}
.package-img{
  width: 450px;
  height: 340px;
} 
.feature-heading{
  font-weight: 700;
font-size: 40px;
}
.section-headline-p{
  font-weight: 500;
  font-size: 30px;
}
}
.vertical {
  /* border-left: 4px; */
  height: 70px;
  left: 8%;
  /* position:relative; */

}

.verticl-mode{
  font-size: 30px;
  margin-left: -5px;
}
.package-bg {
  margin-left: 80%;
  right: 0;
  top: 0;
  margin-top: -50px;
  width: 100px;
  height: 120px;
}
.shadow-text {
  
  font-size: 60px;
  margin-left: 13%;
  margin-top: -55px;
  
}
.new-arrival-btn{
  width: 80px;
  height: 25px;
  font-size: 10px;
}

.glimpse-video-section{
  margin-top: 84px;
}
.gallery-section {
  margin-top: 267px;
  
}

.gallery-margin {
  margin-right: 30px;
  margin-left: 30px;
}
.gallery-text-align {
  margin-bottom: 70px;
  
}
.health-section {
  /* margin-top: 100px; */
 
  height: 720px;
 
  padding-top: 6px;
  margin-top: 270px;
}
.health-text-align{
  margin-top: 100px;
}
.health-service-margin{
  margin-top: 30px;
}
.vertical-3{
  margin-top: 88px;
}
.consultant-area{
  margin-top: 60px;
  margin-bottom: 90px;
  /* height: auto; */
}
.track-section h2{
  font-size: 40px;
    margin-top: 40px;
}
input[type="text"] {
  
  width: 603px;
height: 62px;
 
}
.track-btn{
  padding: 12px 25px;
  font-size: 20px;
}


/* footer Section start */


footer a {
  text-decoration: none;
  color: #000;
  } 
  .footer-img img{
  width: 13px;
  height: 11px;
  }
  .footer-img img:first-child{
  margin-top: 5px;
  }
  .footer-bg{
  background: #F9F6EC;
  padding-top: 55px;
  padding-bottom: 50px;
  }
  footer form {
  margin-left: 20px;
  margin-top: 50px;
  margin-right: 50px;
  }
  
  footer form input {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-size: 16px;
  border: none;
  width: 190px;
  max-height: 40.11px !important;
  color: #000000;
  outline: 0;
  
  }
  .footer-logo{
  margin-left: -60px;
  width: 300px;
  height: 65.65px;
  }
  footer form .submit-btn {
  background: var(--golden-gradient);
  padding: 8px 30px;
  border: 0;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
  width: 50%;
  } 
  
  .social-icon .ri-facebook-circle-fill,
  .ri-youtube-fill,
  .ri-twitter-fill,
  .ri-linkedin-box-fill
  
  {
  font-size: 30px;
  /* background-image: linear-gradient(180deg, #CBAD27 0%, #C09F26 52.08%, #B28C27 100%); */
  color: goldenrod;
  } 
  .social-icon li a{
  text-decoration: none;
  }
  .social-icon li{
  margin-right: 32px;
  }
  
  .get-touch{
  font-weight: 600;
  font-size: 25px;
  text-align: right;
  text-transform: uppercase;
  color: #222222;
  font-family: 'Lato', sans-serif;
  
  }
  ul li a:hover{
  color: rgba(34, 34, 34, 0.7);
  }
  
  .footer-design{
  display: grid;
  gap: 30px;
  grid-template-columns : repeat(4,1fr);
  
  }
  .get-touch-p{
  text-align: right;
  }
  .get-touch-footer{
  max-width: 400px;
  }
  
  /* footer Section end */

@media only screen and (max-width: 1300px){
  html,body {
    /* max-width: 992px; */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    height: auto;

  }

  .navbar .menu-items{
  height: 100vh;
  padding-top: 80px;
  width: 100%;
  max-width: 23%;
}
.navbar .nav-container a {
font-weight: 400;
  font-size: 1.3rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 60px
} 

.dropdown-content{
  top: 10px;
  left: 235px;
}

  .feature-text-align {
    margin-left: 14%;
 
}
.package-img{
  width: 450px;
  height: 340px;
} 
.feature-heading{
  font-weight: 700;
font-size: 40px;
}
.section-headline-p{
  font-weight: 400;
font-size: 20px;
}
.vertical {
  /* border-left: 4px; */
  height: 70px;
  left: 8%;
  /* position:relative; */

}

.verticl-mode{
  font-size: 30px;
}
.package-bg {
  margin-left: 80%;
  right: 0;
  top: 0;
  margin-top: -50px;
  width: 100px;
  height: 120px;
}
.shadow-text {
  
  font-size: 60px;
  margin-left: 13%;
  margin-top: -55px;
  
}
.new-arrival-btn{
  width: 80px;
  height: 25px;
  font-size: 10px;
}

.glimpse-video-section{
  margin-top: 84px;
}
.gallery-section {
  margin-top: 267px;
  
}

.gallery-margin {
  margin-right: 30px;
  margin-left: 30px;
}
.gallery-text-align {
  margin-bottom: 70px;
  
}
.health-section {
  /* margin-top: 100px; */
 
  height: 720px;
 
  padding-top: 6px;
  margin-top: 258px;
}
.health-text-align{
  margin-top: 100px;
}
.health-service-margin{
  margin-top: 30px;
}
.vertical-3{
  margin-top: 88px;
}
.consultant-area{
  margin-top: 60px;
  margin-bottom: 90px;
  /* height: auto; */
}
.track-section h2{
  font-size: 40px;
    margin-top: 40px;
}
input[type="text"] {
  
  width: 603px;
height: 62px;
 
}
.track-btn{
  padding: 12px 25px;
  font-size: 20px;
}


/* footer Section start */


footer a {
  text-decoration: none;
  color: #000;
  } 
  .footer-img img{
  width: 13px;
  height: 11px;
  }
  .footer-img img:first-child{
  margin-top: 5px;
  }
  .footer-bg{
  background: #F9F6EC;
  padding-top: 55px;
  padding-bottom: 50px;
  }
  footer form {
  margin-left: 20px;
  margin-top: 50px;
  margin-right: 50px;
  }
  
  footer form input {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-size: 16px;
  border: none;
  width: 190px;
  max-height: 40.11px !important;
  color: #000000;
  outline: 0;
  
  }
  .footer-logo{
  margin-left: -60px;
  width: 300px;
  height: 65.65px;
  }
  footer form .submit-btn {
  background: var(--golden-gradient);
  padding: 8px 30px;
  border: 0;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
  width: 50%;
  } 
  
  .social-icon .ri-facebook-circle-fill,
  .ri-youtube-fill,
  .ri-twitter-fill,
  .ri-linkedin-box-fill
  
  {
  font-size: 30px;
  /* background-image: linear-gradient(180deg, #CBAD27 0%, #C09F26 52.08%, #B28C27 100%); */
  color: goldenrod;
  } 
  .social-icon li a{
  text-decoration: none;
  }
  .social-icon li{
  margin-right: 32px;
  }
  
  .get-touch{
  font-weight: 600;
  font-size: 25px;
  text-align: right;
  text-transform: uppercase;
  color: #222222;
  font-family: 'Lato', sans-serif;
  
  }
  ul li a:hover{
  color: rgba(34, 34, 34, 0.7);
  }
  
  .footer-design{
  display: grid;
  gap: 30px;
  grid-template-columns : repeat(4,1fr);
  
  }
  .get-touch-p{
  text-align: right;
  }
  .get-touch-footer{
  max-width: 400px;
  }
  
  /* footer Section end */
}
@media only screen and (max-width: 1200px){
  #background-video{
    height: 90vh;
  }
  #background-images{
    height: 90vh;
  }

  #consultation-background-images{
    height: 90vh;
  }
  
  .navbar .menu-items{
    height: 90vh;
  }

  .navbar .menu-items{
  height: 90vh;
  padding-top: 80px;
  width: 100%;
  max-width: 25%;
}
.navbar .nav-container a {
font-weight: 400;
  font-size: 1.3rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 60px
} 

.dropdown-content{
  top: 10px;
  left: 230px;
}

  html,body {
    /* max-width: 992px; */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    height: auto;

  }
  .feature-text-align {
    margin-left: 14%;
 
}
.package-img{
  width: 450px;
  height: 340px;
} 
.feature-heading{
  font-weight: 700;
font-size: 40px;
}
.section-headline-p{
  font-weight: 400;
font-size: 20px;
}
.vertical {
  /* border-left: 4px; */
  height: 70px;
  left: 8%;
  /* position:relative; */

}

.verticl-mode{
  font-size: 30px;
}
.package-bg {
  margin-left: 80%;
  right: 0;
  top: 0;
  margin-top: -50px;
  width: 100px;
  height: 120px;
}
.shadow-text {
  
  font-size: 60px;
  margin-left: 13%;
  margin-top: -55px;
  
}
.new-arrival-btn{
  width: 80px;
  height: 25px;
  font-size: 10px;
}

.gallery-section {
  margin-top: 267px;
  
}

.gallery-margin {
  margin-right: 30px;
  margin-left: 30px;
}
.gallery-text-align {
  margin-bottom: -25px;
  
}
.health-section {
  /* margin-top: 100px; */
 
  height: 720px;
 
  padding-top: 6px;
  margin-top: 116px;
}
.health-text-align{
  margin-top: 100px;
}
.health-service-margin{
  margin-top: 30px;
}
.vertical-3{
  margin-top: 88px;
}
.consultant-area{
  margin-top: 60px;
  margin-bottom: 90px;
  /* height: auto; */
}
.track-section h2{
  font-size: 40px;
    margin-top: 40px;
}

.track-btn{
  padding: 12px 25px;
  font-size: 20px;
}

/* footer start */

.footer-logo{
  width: 463px;
  height: 165px;
  margin-bottom: 0;
  margin-left: 5%;
}

.social-icon .ri-facebook-circle-fill, .ri-youtube-fill, .ri-twitter-fill, .ri-linkedin-box-fill{
  font-size: 40px;
}
ul li{
  font-size: 20px;
  color: rgba(34, 34, 34, 0.7);
}
.footer-title{
  font-weight: 700;
font-size: 27px;
font-family: 'Lato', sans-serif;
color: #222222;
}
.footer-img span{
  font-size: 14px;
  color: rgba(34, 34, 34, 0.7);
}

.get-touch{
  font-weight: 600;
font-size: 20px;
margin-top: 20px;
}


 .footer-design{
  display: grid;
  grid-template-columns: 1fr; /* one column in first row */
  grid-template-rows: auto auto auto; /* three rows */
  gap: 10px; /* spacing between grid items */
  /* align-items: center; */
}
.footer-item-1{
  grid-row: 1 / span 1; /* first row */
  text-align: center;
  justify-content: start;
  width: 400px;
  align-items: center;
}
.footer-item-1 p{
  text-align: left;
  margin-left: 36%;
  margin-top: -25px;
  font-size: 20px;
}
.footer-item-3{
  grid-row: 1 / span 1; /* second row */
  grid-column: 2 / span 1; /* second column in second row */
  /* margin-right: 20%; */
  width: 400px;
  align-items: center;
  margin-top: 40px;
  margin-left: -20%;
  
}
.footer-item-4{
  grid-row: 2 / span 1; /* third row */
  grid-column: 2 / span 1; /* second column in second row */

  width: 320px;
  
  align-items: right;
   margin-left: -13%; 
  
}
.get-touch-p {
  text-align: left;
  margin-left: 30%;
}
.footer-item-2{
  grid-row: 2 / span 1; /* second row */
  grid-column: 1 / span 1; /* first column in second row */
  margin-left: 20%;
  align-items: center;
  width: 300px;
 
}
input[type="text"] {
  width: 600px;
  height: 65px;
  
}
form select {
  width: 600px;
  height: 65px;
 
}
 .social-icon{
  margin-left: 35%;
  margin-top: -20px;
}  
.social-icon li{
  margin-right: 12px;
}
.footer-img span{
  font-size: 20px;
}
.footer-img img:not(:first-child){
  margin-top: -20px;
}
.footer-rights{
  margin: 0 auto;
  /* width: 800px; */
  margin-left: 70%;
  width: 300px;
  margin-top: 30px;
}
.footer-input input{
  width: 250px;
    height: 45px;
    margin-left: 25%;
}

}
@media only screen and (min-width: 993px) and (max-width: 1199px){
  .banner-text{
    background-image: none;
}
  #background-video{
    height: 90vh;
  }
  #background-images{
    height: 90vh;
  }
  #about-bg{
    height: 90vh;
  }

  #consultation-background-images{
    height: 90vh;
  }
  .video-size{
    height: 90vh;
  }

  .who-we-are{
    font-size: 35px;
    margin-inline-start: 80px;
    margin-top: 100px;
  }
  .about-title{
    margin-inline-start: 80px;
  }
  .about-us{
    font-size: 16px;
    margin-inline: 80px;
    text-align: justify;
    text-justify: inter-word;
  }

  .about-text-p{
    width: 85%;
  }

  .appointment-section{
    margin: -37px auto;
  }
  .book-btn{
    padding: 20px 35px;
    font-size: 16px;
    margin-top: 29px;
  }
  
  .navbar .menu-items{
    height: 90vh;
  padding-top: 80px;
  width: 100%;
  max-width: 30%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 1.3rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
 margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 60px
} 

.dropdown-content{
  top: 10px;
    left: 250px;
}

  
  html,body {
    /* max-width: 992px; */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    height: auto;

  }
  .feature-text-align {
    margin-left: 14%;
 
}
.package-img{
  width: 380px;
  height: 300px;
} 
.feature-heading{
  font-weight: 700;
font-size: 40px;
}
.section-headline-p{
  font-weight: 400;
font-size: 20px;
}
.vertical {
  /* border-left: 4px; */
  height: 70px;
  left: 8%;
  /* position:relative; */

}

.verticl-mode{
  font-size: 20px;
}
.package-bg {
  margin-left: 80%;
  right: 0;
  top: 0;
  margin-top: -50px;
  width: 100px;
  height: 120px;
}
.shadow-text {
  
  font-size: 60px;
  margin-left: 13%;
  margin-top: -55px;
  
}
.view-more-btn{
  background-image: var(--golden-gradient);
  color: #fff;
  width: 190px;
  height: 60px;
  border: none;
  font-size: 20px;
  
}
.new-arrival-btn{
  width: 66px;
    height: 25px;
    margin-left: 8px;
}

.gallery-section {
  margin-top: 267px;
  
}

.gallery-margin {
  margin-right: 30px;
  margin-left: 30px;
}
.gallery-text-align {
  margin-bottom: 70px;
}
.health-section {
  height: 700px;
  padding-top: 6px;
  margin-top: 116px;
}
.health-text-align{
  margin-top: 100px;
}
.vertical-3{
  margin-top: 88px;
}
.consultant-area{
  margin-top: 60px;
  margin-bottom: 90px;
  /* height: auto; */
}
.track-section h2{
  font-size: 40px;
    margin-top: 40px;
}

.track-btn{
  padding: 12px 25px;
  font-size: 20px;
}

/* footer start */

.footer-logo{
  width: 463px;
  height: 165px;
  margin-bottom: 0;
  margin-left: 5%;
}

.social-icon .ri-facebook-circle-fill, .ri-youtube-fill, .ri-twitter-fill, .ri-linkedin-box-fill{
  font-size: 40px;
}
ul li{
  font-size: 20px;
  color: rgba(34, 34, 34, 0.7);
}
.footer-title{
  font-weight: 700;
font-size: 27px;
font-family: 'Lato', sans-serif;
color: #222222;
}
.footer-img span{
  font-size: 14px;
  color: rgba(34, 34, 34, 0.7);
}

.get-touch{
  font-weight: 600;
font-size: 20px;
margin-top: 20px;
}


 .footer-design{
  display: grid;
  grid-template-columns: 1fr; /* one column in first row */
  grid-template-rows: auto auto auto; /* three rows */
  gap: 10px; /* spacing between grid items */
  /* align-items: center; */
}
.footer-item-1{
  grid-row: 1 / span 1; /* first row */
  text-align: center;
  justify-content: start;
  width: 400px;
  align-items: center;
}
.footer-item-1 p{
  text-align: left;
  margin-left: 36%;
  margin-top: -25px;
  font-size: 20px;
}
.footer-item-3{
  grid-row: 1 / span 1; /* second row */
  grid-column: 2 / span 1; /* second column in second row */
  /* margin-right: 20%; */
  width: 400px;
  align-items: center;
  margin-top: 40px;
  margin-left: -20%;
  
}
.footer-item-4{
  grid-row: 2 / span 1; /* third row */
  grid-column: 2 / span 1; /* second column in second row */

  width: 320px;
  
  align-items: right;
   margin-left: -13%; 
  
}
.get-touch-p {
  text-align: left;
  margin-left: 30%;
}
.footer-item-2{
  grid-row: 2 / span 1; /* second row */
  grid-column: 1 / span 1; /* first column in second row */
  margin-left: 23%;
  align-items: center;
  width: 300px;
 
}
input[type="text"] {
  width: 600px;
  height: 65px;
  
}
form select {
  width: 600px;
  height: 65px;
 
}
.footer-input input{
  width: 250px;
    height: 45px;
    margin-left: 25%;
}
 .social-icon{
  margin-left: 35%;
  margin-top: -20px;
}  
.social-icon li{
  margin-right: 12px;
}
.footer-img span{
  font-size: 18px;
}
.footer-img img:not(:first-child){
  margin-top: -20px;
}
.footer-rights{
  margin: 0 auto;
  /* width: 800px; */
  margin-left: 70%;
  width: 300px;
  margin-top: 30px;
}
}
@media only screen and (max-width: 992px){
  .banner-text{
      background-image: none;
  }
  #background-video{
    height: 90vh;
  }
  #background-images{
    height: 90vh;
  }
  
  #about-bg{
    height: 90vh;
  }
  #consultation-background-images{
    height: 90vh;
  }
  
 .navbar .menu-items{
    height: 90vh;
  padding-top: 80px;
  width: 100%;
  max-width: 28%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 1.2rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
 margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 40px
} 

.dropdown-content{
  top: 10px;
  left: 230px;
}

  .video-size{
    height: 90vh;
  }

  .who-we-are{
    font-size: 35px;
    margin-inline-start: 80px;
    margin-top: 100px;
  }
  .about-title{
    margin-inline-start: 80px;
  }
  .about-us{
    font-size: 16px;
    margin-inline: 80px;
    text-align: justify;
    text-justify: inter-word;
  }

  .about-text-p{
    width: 85%;
  }

  .appointment-section{
    margin: -37px auto;
  }
  .book-btn{
    padding: 20px 35px;
    font-size: 16px;
    margin-top: 29px;
  }
 
 
  /* Hamburger Menu start */
  html,body {
    /* max-width: 992px; */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
    height: auto;

  }
.logo-size{
  width: 240px;
  height: 50px;
  margin-right: 180px;
}
.login-btn,
.signup-btn {
display: none;
}

.gallery-text-align {
  margin-bottom: 70px;
}
.logo {
  margin-top: 10px;
  position: absolute;
  /* top: 5px; */
  right: 15px;
  z-index: -1;
  
}

.container{
  margin: 0 auto;
  width: 100%;
}
.feature-heading{
  font-weight: 700;
font-size: 40px;
}
.section-headline-p{
  font-weight: 600;
font-size: 16px;
}
.vertical {
  /* border-left: 4px; */
  height: 70px;
  left: 8%;
  /* position:relative; */

}
.feature-text-align {
  margin-left: 12%;
  margin-bottom: 100px;
}
.package-img{
  width: 380px;
  height: 300px;
} 
.package-bg {
  margin-left: 80%;
  right: 0;
  top: 0;
  margin-top: -50px;
  width: 130px;
  height: 140px;
}
.shadow-text {
  
  font-size: 60px;
  margin-left: 13%;
  margin-top: -55px;
  
}
.view-more-btn{
  background-image: var(--golden-gradient);
  color: #fff;
  width: 185px;
  height: 55px;
  border: none;
  font-size: 20px;
  
}

/* Feature product section start */
.carousel-item .container-sm {
  width: 100%;
  display: flex;
  /* flex-wrap: wrap; */
}
.carousel-item .card-size {
  flex-basis: calc(33% - 10px);
  margin-right: 10px;
  margin-bottom: 10px;
}
.carousel-item .card-size:last-child {
  
  display: none;
}


/* new arrival */
.tablet-responsive{
  margin-top: 30px;
}
.new-arrival-btn{
  width: 66px;
    height: 25px;
    margin-left: 8px;
}
/* Gallery Section */


.gallery-section {
  margin-top: 225px;
  
}

.gallery-margin {
  margin-right: 30px;
  margin-left: 30px;
}
.row.justify-content-center > .health-col {
  flex: 0 0 22%;
  max-width: 22%;
  width: 100%;
} 
.health-section h5 {
  font-size: 25px;
  margin-top: 20px;

}
.health-col img{
  width: 80px;
  height: 80px;
}
.consultant-area{
  margin-top: 30px;
  margin-bottom: 90px;
  /* height: auto; */
}
.health-section {
  height: 855px;
  padding-top: 10px;
  margin-top: 68px;
}
.health-text-align {
  margin-left: 17%;
  margin-top: 80px;
}
.gallery-text-align {
  /* margin-bottom: 80px; */
  margin-left: 17%;
}
.track-section h2{
  font-size: 40px;
    margin-top: 40px;
}

.track-btn{
  padding: 12px 25px;
  font-size: 20px;
}
.vertical-3{
  margin-top: 67px;
}
/* Why Ayurvedic */
.image-grid {
  margin-left: 42px;
  grid-gap: 20px;
}

.column-width{
  width: 100%;
  margin: 0 3px;
}
.wrapper{
  display: block;
}
.why-ayurveda-title{
  margin-left: 40px;
}
.about-ayurveda{
  margin: 0 40px 40px 40px;
}
.margin-r{
  margin-left: 40px;
}

.item{
  width: 95%;
}
/* footer start */

.footer-logo{
  width: 463px;
  height: 165px;
  margin-bottom: 0;
  margin-left: 5%;
}

.social-icon .ri-facebook-circle-fill, .ri-youtube-fill, .ri-twitter-fill, .ri-linkedin-box-fill{
  font-size: 40px;
}
ul li{
  font-size: 20px;
  color: rgba(34, 34, 34, 0.7);
}
.footer-title{
  font-weight: 700;
font-size: 27px;
font-family: 'Lato', sans-serif;
color: #222222;
}
.footer-img span{
  font-size: 14px;
  color: rgba(34, 34, 34, 0.7);
}

.get-touch{
  font-weight: 600;
font-size: 20px;
margin-top: 20px;
}


 .footer-design{
  display: grid;
  grid-template-columns: 1fr; /* one column in first row */
  grid-template-rows: auto auto auto; /* three rows */
  gap: 10px; /* spacing between grid items */
  /* align-items: center; */
}
.footer-item-1{
  grid-row: 1 / span 1; /* first row */
  text-align: center;
  justify-content: start;
  width: 400px;
  align-items: center;
}
.footer-item-1 p{
  text-align: left;
  margin-left: 36%;
  margin-top: -25px;
  font-size: 20px;
}
.footer-item-3{
  grid-row: 1 / span 1; /* second row */
  grid-column: 2 / span 1; /* second column in second row */
  /* margin-right: 20%; */
  width: 400px;
  align-items: center;
  margin-top: 40px;
  margin-left: -20%;
  
}
.footer-item-4{
  grid-row: 2 / span 1; /* third row */
  grid-column: 2 / span 1; /* second column in second row */

  width: 320px;
  
  align-items: right;
   margin-left: -13%; 
  
}
.get-touch-p {
  text-align: left;
  margin-left: 30%;
}
.footer-item-2{
  grid-row: 2 / span 1; /* second row */
  grid-column: 1 / span 1; /* first column in second row */
  margin-left: 12%;
  align-items: center;
  width: 300px;
 
}
input[type="text"] {
  width: 600px;
  height: 65px;
  
}
form select {
  width: 600px;
  height: 65px;
 
}
 .social-icon{
  margin-left: 35%;
  margin-top: -20px;
}  
.social-icon li{
  margin-right: 12px;
}
.footer-img span{
  font-size: 18px;
}
.footer-img img:not(:first-child){
  margin-top: -20px;
}
.footer-rights{
  margin: 0 auto;
  /* width: 800px; */
  margin-left: 70%;
  width: 300px;
  margin-top: 30px;
}
.footer-input input{
  width: 250px;
    height: 45px;
    margin-left: 25%;
}
}

@media only screen and (max-width: 950px){
  #background-video{
    height: 90vh;
  }
  #background-images{
    height: 90vh;
  }
  #consultation-background-images{
    height: 90vh;
  }
  .navbar .menu-items{
    height: 90vh;
  }
  .logo-size {
    width: 220px;
    height: 60px;
    margin-right: 130px;
}
.booking-btn {
  padding: 16px 20px;
  font-size: 14px;
}
  .banner-text h1{
    font-size: 35px;
  }
  .banner-text h5{
    font-size: 30px;
  }

  .navbar .menu-items{
    height: 90vh;
  padding-top: 80px;
  width: 100%;
  max-width: 30%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 1.2rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
 margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 40px
} 

.dropdown-content{
  top: 10px;
  left: 120px;
}

  .feature-text-align{
    margin-left: 10%;
  }
  .package-bg{
   
    /* margin-top: -50px; */
    width: 100px;
    height: 120px;
  }
  .shadow-text{
    font-size: 50px;
    margin-top: -45px;
  }
  .package-img {
    width: 300px;
    height: 250px;
}
.booking-btn{
  padding: 9px 20px;
  font-size: 13px;
}
.feature-heading {
  font-weight: 700;
  font-size: 35px;
}
input[type="text"] {
  width: 500px;
  height: 65px;
  
}
form select {
  width: 500px;
  height: 65px;
 
}
.footer-input input{
  width: 250px;
    height: 45px;
    margin-left: -10px;
}
.section-headline-p {
  font-weight: 600;
  font-size: 20px;
}
/* Why Ayurvedic */
.image-grid {
  margin-left: 42px;
  grid-gap: 20px;
}

.column-width{
  width: 100%;
  margin: 0 3px;
}
.wrapper{
  display: block;
}
.why-ayurveda-title{
  margin-left: 40px;
}
.about-ayurveda{
  margin: 0 40px 40px 40px;
}
.margin-r{
  margin-left: 40px;
}

.item{
  width: 95%;
}
.footer-logo{
  width: 353px;
  height: 145px;
  margin-bottom: 0;
  margin-left: -10%;
}
.social-icon .ri-facebook-circle-fill, .ri-youtube-fill, .ri-twitter-fill, .ri-linkedin-box-fill{
  font-size: 30px;
}
.footer-img span{
  font-size: 15px;
  
}
.footer-item-1{
  grid-row: 1 / span 1; /* first row */
  text-align: center;
  justify-content: start;
  width: 300px;
  align-items: center;
}
.footer-item-1 p{
 
  margin-left: 25%;
  
  font-size: 18px;
}
.social-icon{
  margin-left: 24%;
  margin-top: -20px;
}  
.footer-item-3{
  grid-row: 1 / span 1; /* second row */
  grid-column: 2 / span 1; /* second column in second row */
  margin-left: 10%;
  width: 400px;
  align-items: center;
  margin-top: 40px;
  
}
.footer-item-4{
  grid-row: 2 / span 1; /* third row */
  grid-column: 2 / span 1; /* second column in second row */

  width: 320px;
  
  align-items: right;
  margin-left: 15%;
  
}
.get-touch-p {
  text-align: left;
  margin-left: 30%;
}
.footer-item-2{
  grid-row: 2 / span 1; /* second row */
  grid-column: 1 / span 1; /* first column in second row */
  margin-left: 23%;
  align-items: center;
  width: 300px;
 
}
.footer-rights{
  margin: 0 auto;
  /* width: 800px; */
  margin-left: 70%;
  width: 300px;
  margin-top: 30px;
}
.new-arrival-btn{
  width: 66px;
    height: 25px;
    margin-left: 8px;
}
.vertical{
  border-left: 3px;
}
.vertical-2{
  border-left: 3px;
  height: 70px;
}
.glimps-section {
  margin-top: 60px;
}
.glimpse-video-section {
 
  margin-top: 40px;
}
.vertical-3{
  border-left: 3px;
  height: 60px;
  margin-top: 24px;
  
}
.health-text-align {
  
  margin-top: 20px;
}
.health-section{
height: 780px;
padding-top: 20px;
margin-top: 0;
}
.verticl-mode{
  margin-right: 5px;
  font-size: 24px;
  margin-left: -20px;
}

.service-img {
  width: 60px;
  height: 60px;
}

.why-srisoukya-text-title {
  font-size: 20px;

}
.text-margin-right h5 {
  width: 223px;
}
.big-logo {
  width: 932px;
  height: 180px;
}
}
@media only screen and (max-width: 850px){
  #background-video{
    height: 90vh;
  }
  #background-images{
    height: 90vh;
  }
  #consultation-background-images{
    height: 90vh;
  }
   .banner-text{
   background-image: none;
  } 
  .navbar .menu-items{
    height: 90vh;
  }
  .logo-size {
    width: 220px;
    height: 60px;
    margin-right: 130px;
}
.booking-btn {
  padding: 13px 18px;
  font-size: 14px;
}
  .banner-text h1{
    font-size: 35px;
  }
  .banner-text h5{
    font-size: 30px;
  }
  .navbar .menu-items{
   height: 90vh;
  padding-top: 80px;
  width: 100%;
  max-width: 35%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 1.2rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
 margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 40px
} 

.dropdown-content{
  top: 10px;
  left: 120px;
}

  .feature-text-align{
    margin-left: 10%;
  }
  .package-bg{
   
    /* margin-top: -50px; */
    width: 100px;
    height: 120px;
  }

  .shadow-text{
    font-size: 50px;
    margin-top: -45px;
  }
  .package-img {
    width: 300px;
    height: 230px;
}
input[type="text"] {
  width: 450px;
  height: 65px;
  
}
form select {
  width: 450px;
  height: 65px;
 
}
.overlay-2{
  padding: 12px;
}
.text-design {
  font-size: 14px;
}
.booking-btn{
  padding: 9px 20px;
  font-size: 13px;
}
.feature-heading {
  font-weight: 700;
  font-size: 34px;
}
.footer-logo{
  width: 353px;
  height: 145px;
  margin-bottom: 0;
  margin-left: -20px;
}
.social-icon .ri-facebook-circle-fill, .ri-youtube-fill, .ri-twitter-fill, .ri-linkedin-box-fill{
  font-size: 30px;
}
.footer-img span{
  font-size: 15px;
  
}
.footer-item-1{
  grid-row: 1 / span 1; /* first row */
  text-align: center;
  justify-content: start;
  width: 300px;
  align-items: center;
}
.footer-item-1 p{
 
  margin-left: 25%;
  
  font-size: 18px;
}
.social-icon{
  margin-left: 24%;
  margin-top: -20px;
}  
.footer-item-3{
  grid-row: 1 / span 1; /* second row */
  grid-column: 2 / span 1; /* second column in second row */
  margin-left: 10%;
  width: 400px;
  align-items: center;
  margin-top: 40px;
  
}
.footer-item-4{
  grid-row: 2 / span 1; /* third row */
  grid-column: 2 / span 1; /* second column in second row */

  width: 320px;
  
  align-items: right;
  margin-left: 8%;
  
}
.get-touch-p {
  text-align: left;
  margin-left: 30%;
}
.footer-item-2{
  grid-row: 2 / span 1; /* second row */
  grid-column: 1 / span 1; /* first column in second row */
  margin-left: 23%;
  align-items: center;
  width: 300px;
 
}
.gallery-text-align {
  margin-bottom: 81px;
}
.footer-rights{
  margin: 0 auto;
  /* width: 800px; */
  margin-left: 70%;
  width: 300px;
  margin-top: 30px;
}

.footer-input input{
  margin-left: 2px;
}
.new-arrival-btn{
  width: 66px;
    height: 25px;
    margin-left: 8px;
}
.vertical{
  border-left: 3px;
}
.vertical-2{
  border-left: 3px;
  height: 70px;
}
.glimps-section {
  margin-top: 60px;
}
.glimpse-video-section {
 
  margin-top: 40px;
}
.vertical-3{
  border-left: 3px;
  height: 60px;
  margin-top: 24px;
  
}
.health-text-align {
  
  margin-top: 20px;
}
.health-section{
height: 780px;
padding-top: 20px;
margin-top: 0;
}
.verticl-mode{
  margin-right: 5px;
  font-size: 20px;
}
.service-text-title{
  font-size: 14px;
 }
 .why-srisoukya-title{
  display: none;
 }
 .service-img{
  width: 50px;
  height: 50px;
 }
 .design-margin img{
  width: 50%;
 }
 .why-srisoukya-text-title{
  font-size: 14px;
  width: 160px;
  text-align: left;
 }
 .why-srisoukya-text-p {
  font-size: 12px;
  width: 180px;
 }
 
  .right-design img {
    margin-left: 126px!important;
    margin-top: 0;
    width: 35%;
}

.icon-margin-left{
  text-align: right;
  margin-left: 109px;
}

.icon-margin-left p{
  margin-left: -44px;
}
.right-design-2 img{
  
  margin-top: 15px;
  margin-right: 188px;
}
.right-design img{
  margin-top: -3px;
}
.service-img-margin{
  margin-right: 30px;
}
.big-logo{
  height: 125px;
}

.right-design-3 img {
  margin-left: -22px!important;
  margin-top: -2px;
  width: 165px;
}


.icon-margin-left-2 p {
    margin-left: -45px;
    width: 165px;
    text-align: left;
}
.icon-margin-left-2 h5 {
  margin-top: 12px;
    margin-left: -45px;
    
}
}
@media only screen and (max-width: 768px){
  #background-video{
    height: 80vh;
  }
  #background-images{
    height: 80vh;
  }
  #consultation-background-images{
    height: 80vh;
  }

  .video-size{
    height: 90vh;
    width: 100vw;
  }
  .who-we-are{
    font-size: 35px;
    margin-top: 78px;
    margin-inline-start: 50px;
  }

  .about-title{
    margin-inline-start: 50px;
    font-size: 40px;
  }
  .about-us{
    width: 90%;
    margin-inline: auto;
    text-align: justify;
    text-justify: inter-word;
    margin-inline-start: 50px;
}
.appointment-section{
  margin-top: -35px;
  margin-bottom: 0;
}
.recommand-heading{
  font-size: 35px;
}

.recomanded-section{
  margin-block-end: 50px;
}
.recommand-text-align{
  margin-bottom: 60px;
}
  
   .banner-text{
   background-image: none;
  } 
  .navbar .menu-items{
   height: 80vh;
  padding-top: 60px;
  width: 100%;
  max-width: 30%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 1rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
  margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 40px
} 

.dropdown-content{
  top: 10px;
  left: 120px;
}

  .image-grid {
    margin-left: 42px;
    grid-gap: 10px;
  }

  .column-width{
    width: 100%;
  }
  .wrapper{
    display: block;
  }
  .who-we-are-section {
    margin-top: 40px; 
}
.margin-r {
  margin-left: 6px;
}
  .banner-text h1{
    font-size: 35px;
  }
  .banner-text h5{
    font-size: 35px;
    margin-top: 20px;
}
  
  .feature-text-align{
    margin-left: 10%;
  }
  .package-bg{
   
    /* margin-top: -50px; */
    width: 100px;
    height: 120px;
  }
  .shadow-text{
    font-size: 50px;
    margin-top: -45px;
  }
  .package-img {
    width: 289px;
    height: 240px;
}
.booking-btn{
  padding: 9px 20px;
  font-size: 13px;
}
.feature-heading {
  font-weight: 700;
  font-size: 36px;
}
.footer-logo{
  width: 353px;
  height: 145px;
  margin-bottom: 0;
  margin-left: -20px;
}
.social-icon .ri-facebook-circle-fill, .ri-youtube-fill, .ri-twitter-fill, .ri-linkedin-box-fill{
  font-size: 30px;
}
.footer-img span{
  font-size: 17px;
  
}
.footer-item-1{
  grid-row: 1 / span 1; /* first row */
  text-align: center;
  justify-content: start;
  width: 300px;
  align-items: center;
}
.footer-item-1 p{
 
  margin-left: 25%;
  
  font-size: 18px;
}
.footer-input input{
  margin-left: 2px;
}
.submit-btn {
  
  margin-left: -32px;
}
.social-icon{
  margin-left: 24%;
  margin-top: -20px;
}  
.footer-item-3{
  grid-row: 1 / span 1; /* second row */
  grid-column: 2 / span 1; /* second column in second row */
  margin-left: 10%;
  width: 400px;
  align-items: center;
  margin-top: 40px;
  
}
.footer-item-4{
  grid-row: 2 / span 1; /* third row */
  grid-column: 2 / span 1; /* second column in second row */

  width: 320px;
  
  align-items: right;
  margin-left: 8%;
  
}
.get-touch-p {
  text-align: left;
  margin-left: 30%;
}
.footer-item-2{
  grid-row: 2 / span 1; /* second row */
  grid-column: 1 / span 1; /* first column in second row */
  /* margin-left: 23%; */
  align-items: center;
  width: 300px;
 
}
.footer-rights{
  margin: 0 auto;
  /* width: 800px; */
  margin-left: 70%;
  width: 300px;
  margin-top: 30px;
}
.new-arrival-btn{
  width: 66px;
    height: 25px;
    margin-left: 8px;
}
.vertical{
  border-left: 3px;
}
.vertical-2{
  border-left: 3px;
  height: 70px;
}
.glimps-section {
  margin-top: 60px;
}
.glimpse-video-section {
 
  margin-top: 40px;
}
.vertical-3{
  border-left: 3px;
  height: 60px;
  margin-top: 24px;
  
}
.health-text-align {
  
  margin-top: 20px;
}
.health-section{
height: 780px;
padding-top: 20px;
margin-top: 0;
}
.verticl-mode{
  margin-right: 5px;
  font-size: 20px;
}

/* Why Ayurvedic */
.about-ayurveda{
  font-size: 14px;
  margin-top: 20px;
  margin-left: 30px;
}
.why-ayurveda-title{
  margin-top: 44px;
  margin-left: 30px;
}
.ayurveda-img{
  width: 60px;
  height: 60px;
  margin-left: 30px;
 }
 .service-text-title{
  font-size: 14px;
 }
 .why-srisoukya-title{
  display: none;
 }
 .service-img{
  width: 50px;
  height: 50px;
 }
 .design-margin img{
  width: 50%;
 }
 .why-srisoukya-text-title{
  font-size: 14px;
  width: 160px;
  text-align: left;
 }
 .why-srisoukya-text-p {
  font-size: 12px;
  width: 180px;
 }
 
  .right-design img {
    margin-left: 126px!important;
    margin-top: 0;
    width: 35%;
}

.icon-margin-left{
  text-align: right;
  margin-left: 109px;
}

.icon-margin-left p{
  margin-left: -44px;
}
.right-design-2 img{
  
  margin-top: 15px;
  margin-right: 188px;
}
.right-design img{
  margin-top: -3px;
}
.service-img-margin{
  margin-right: 30px;
}
.big-logo{
  height: 125px;
}

.right-design-3 img {
  margin-left: -22px!important;
  margin-top: -2px;
  width: 165px;
}


.icon-margin-left-2 p {
    margin-left: -45px;
    width: 165px;
    text-align: left;
}
.icon-margin-left-2 h5 {
  margin-top: 12px;
    margin-left: -45px;
    
}
input[type="text"] {
  width: 450px;
  height: 65px;
  
}
form select {
  width: 450px;
  height: 65px;
 
}

/* Consultation section */

.goal-img img{
  width: 100%;
  margin-left: -6px;
}

}

@media only screen and (max-width: 767px){
  #background-video{
    height: 80vh;
  }
  #background-images{
    height: 80vh;
  }
  .video-size{
    height: 90vh;
    width: 100vw;
  }
  .who-we-are{
    font-size: 35px;
    margin-top: 78px;
    margin-inline-start: 50px;
  }

  .about-title{
    margin-inline-start: 50px;
    font-size: 40px;
  }
  .about-us{
    width: 90%;
    margin-inline: auto;
    text-align: justify;
    text-justify: inter-word;
    margin-inline-start: 50px;
}
.appointment-section{
  margin-top: -35px;
  margin-bottom: 0;
}
.recommand-heading{
  font-size: 35px;
}

.recomanded-section{
  margin-block-end: 50px;
}
.recommand-text-align{
  margin-bottom: 60px;
}

  
  .logo-size{
    width: 250px;
    height: 55px;
    margin-right: 100px;
  }
  .booking-btn{
    padding: 10px 18px;
    font-size: 14px;
  }
  .banner-text h1{
    font-size: 30px;
  }
  .banner-text h5{
    font-size: 25px;
    margin-top: -20px;
  }
  .package-img {
    width: 100%;
    height: 350px;
    
}

.navbar .menu-items{
   height: 80vh;
  padding-top: 60px;
  width: 100%;
  max-width: 30%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 1.1rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
  margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 20px
} 

.dropdown-content{
  top: 10px;
  left: 120px;
}

.feature-heading {
  font-weight: 700;
  font-size: 30px;
}
.verticl-mode{
  font-size: 28px;
  margin-left: -10px;
}
.shadow-text{
  margin-left: 50px;
}
.mobile-design{
  margin-bottom: 20px;
}

.view-more-btn {
  width: 130px;
  height: 50px;
  margin-top: 40px;
 
}
.carousel-item .container-sm {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.carousel-item .card-size {
  flex-basis: calc(43% - 5px);
  margin-right: 5px;
  margin-bottom: 10px;
}
.carousel-item .card-size:nth-child(3) {
  margin-right: 0;
  display: none;
}
.new-arrival-btn{
  width: 80px;
  height: 25px;
}
.row-cols-3 > div {
  flex: 0 0 45%;
  max-width: 50%;
  
}
.row-cols-3 > div:first-child,
.row-cols-3 > div:last-child {
  margin-left: 10px;
  margin-right: 10px;}

  
  .gallery-img{
    margin-bottom: 15px;
  }
  .gallery-img{
    width: 100%;
    height: 250px;
  }
  

.gallery-section {
  margin-top: 185px;
  margin-bottom: 215px;
}
.health-text-align {
  
    margin-top: 20px;
}
.health-section{
  height: 810px;
  padding-top: 20px;
  margin-top: 30px;
}
.feature-text-align {
  margin-left: 10%;
  margin-bottom: 55px;
}
.track-section h2 {
  font-size: 35px;
  
}
.vertical-3{
  border-left: 3px;
  height: 60px;
  left: 12%;
  margin-top: 25px;
}

.div-gap-mob{
  margin-bottom: -30px;
}
.footer-item-1{
 
  width: 200px;
  align-items: center;
}
.footer-logo{
  width: 350px;
  height: 150px;
  margin-bottom: 0;
  margin-left: -40px;
}
.footer-item-3{
  width: 250px;
  align-items: center;
  margin-top: 3px;
  
}
.footer-item-2{
 
  margin-left: 34%;
  align-items: center;
  width: 120px;
 
}
.footer-img span {
  font-size: 18px;
}
.get-touch-p {
  text-align: left;
  margin-left: 12%;
}
footer form .submit-btn {
  width: 80%;
}
input[type="text"] {
  width: 450px;
  height: 65px;
  
}
form select {
  width: 450px;
  height: 65px;
 
}
.footer-item-4{
  grid-row: 3 / span 1; /* third row */
 
  grid-column: 1 / span 1; /* second column in second row */
  justify-content: center;
  width: 250px;
  margin-left: 5%;
  align-items: center;
  
}

.footer-rights{
display: none;
}
.vertical-2{
  border-left: 3px;
  height: 70px;
}
.glimps-section {
  margin-top: 60px;
}
.glimpse-video-section {
 
  margin-top: 40px;
}
.gallery-text-align{
  margin-bottom: 0;
}
.why-srisoukya-text-title{
  width: 128px;
}
.icon-margin-left {
  text-align: right;
  margin-left: -15px;
}
.icon-margin-left p {
  margin-left: -42px;
width: 161px;
}

.right-design img {
  margin-left: -31px!important;
  margin-top: 0;
  width: 48%;
 
}
.right-design-2 img {
 
  margin-right: 162px;
}
}
@media only screen and (max-width: 650px){
  
  #background-video{
    height: 80vh;
  }
  #background-images{
    height: 80vh;
  }

.navbar .menu-items{
   height: 80vh;
  padding-top: 60px;
  width: 100%;
  max-width: 35%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 1rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
  margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 20px
} 

.dropdown-content{
  top: 10px;
  left: 120px;
}

  .logo-size{
    width: 200px;
    height: 45px;
    margin-right: 50px;
  }
  .booking-btn{
    padding: 10px 18px;
    font-size: 14px;
  }
  .banner-text h1{
    font-size: 30px;
  }
  .banner-text h5{
    font-size: 25px;
    margin-top: -20px;
  }
  .package-img {
    width: 440px;
    height: 330px;
    
}


.feature-heading {
  font-weight: 700;
  font-size: 30px;
}
.verticl-mode{
  font-size: 28px;
  margin-left: -10px;
}
.shadow-text{
  margin-left: 50px;
}
.mobile-design{
  margin-bottom: 20px;
}

.view-more-btn {
  width: 130px;
  height: 50px;
  margin-top: 40px;
 
}
.carousel-item .container-sm {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.carousel-item .card-size {
  flex-basis: calc(43% - 5px);
  margin-right: 5px;
  margin-bottom: 10px;
}
.carousel-item .card-size:nth-child(3) {
  margin-right: 0;
  display: none;
}
.new-arrival-btn{
  width: 80px;
  height: 25px;
}
.row-cols-3 > div {
  flex: 0 0 45%;
  max-width: 50%;
  
}
.row-cols-3 > div:first-child,
.row-cols-3 > div:last-child {
  margin-left: 10px;
  margin-right: 10px;}


  .gallery-img{
    margin-bottom: 15px;
  }
  .gallery-img{
    width: 100%;
    height: 250px;
  }
  
 

.gallery-section {
  margin-top: 185px;
  margin-bottom: 135px;
}
.health-text-align {
  
    margin-top: 20px;
}
.health-section{
  height: 810px;
  padding-top: 20px;
  margin-top: 30px;
}
.feature-text-align {
  margin-left: 12%;
  margin-bottom: 55px;
}
.track-section h2 {
  font-size: 35px;
  
}
input[type="text"] {
  width: 380px;
  height: 65px;
  
}
form select {
  width: 380px;
  height: 65px;
 
}
.vertical-3{
  border-left: 3px;
  height: 60px;
  left: 12%;
  margin-top: 25px;
}

.div-gap-mob{
  margin-bottom: -30px;
}
.footer-item-1{
 
  width: 200px;
  align-items: center;
}

.footer-logo{
  width: 350px;
  height: 150px;
  margin-bottom: 0;
  margin-left: -40px;
}
.footer-item-3{
  width: 250px;
  align-items: center;
  margin-top: 3px;
  
}
.footer-item-2{
 
  margin-left: 34%;
  align-items: center;
  width: 120px;
 
}
.footer-img span {
  font-size: 18px;
}
.get-touch-p {
  text-align: left;
  margin-left: 12%;
}
footer form .submit-btn {
  width: 80%;
}
.footer-item-4{
  grid-row: 3 / span 1; /* third row */
 
  grid-column: 1 / span 1; /* second column in second row */
  justify-content: center;
  width: 250px;
  margin-left: 5%;
  align-items: center;
  
}
.footer-rights{
display: none;
}
.vertical-2{
  border-left: 3px;
  height: 70px;
}
.glimps-section {
  margin-top: 60px;
}
.glimpse-video-section {
 
  margin-top: 40px;
}
.gallery-text-align{
  margin-bottom: 58px;
}
.why-srisoukya-text-title{
  width: 128px;
}
.icon-margin-left {
  text-align: right;
  margin-left: -15px;
}
.icon-margin-left p {
  margin-left: -42px;
width: 161px;
}

.right-design img {
  margin-left: -31px!important;
  margin-top: 0;
  width: 48%;
 
}
.right-design-2 img {
 
  margin-right: 162px;
}
}
@media only screen and (max-width: 600px){
  #background-video{
    height: 80vh;
  }
  #background-images{
    height: 80vh;
  }

  
  
  .logo-size{
    width: 200px;
    height: 45px;
    margin-right: 50px;
  }
  .booking-btn{
    padding: 10px 18px;
    font-size: 14px;
  }
  .banner-text h1{
    font-size: 30px;
  }
  .banner-text h5{
    font-size: 25px;
  }
  .package-img {
    width: 440px;
    height: 330px;
    
}

.feature-heading {
  font-weight: 700;
  font-size: 30px;
}
.verticl-mode{
  font-size: 28px;
}
.mobile-design{
  margin-bottom: 20px;
}

.navbar .menu-items{
   height: 80vh;
  padding-top: 60px;
  width: 100%;
  max-width: 35%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 1rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
  margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 20px
} 

.dropdown-content{
  top: 10px;
  left: 120px;
}

.carousel-item .container-sm {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.carousel-item .card-size {
  flex-basis: calc(43% - 5px);
  margin-right: 5px;
  margin-bottom: 10px;
}
.carousel-item .card-size:nth-child(3) {
  margin-right: 0;
  display: none;
}
.new-arrival-btn{
  width: 80px;
  height: 25px;
}
.row-cols-3 > div {
  flex: 0 0 45%;
  max-width: 50%;
  
}
.row-cols-3 > div:first-child,
.row-cols-3 > div:last-child {
  margin-left: 10px;
  margin-right: 10px;}

 
  .gallery-img{
    margin-bottom: 15px;
  }
  .gallery-img{
    width: 100%;
    height: 250px;
  }


.gallery-section {
  margin-top: 185px;
  margin-bottom: 135px;
}
.health-text-align {
  
    margin-top: 20px;
}
.health-section{
  height: 810px;
  padding-top: 20px;
  margin-top: 30px;
}
.feature-text-align {
  margin-left: 12%;
  margin-bottom: 55px;
}
.track-section h2 {
  font-size: 40px;
  
}
input[type="text"] {
  width: 380px;
  height: 65px;
  
}
form select {
  width: 380px;
  height: 65px;
 
}
.vertical-3{
  border-left: 3px;
  height: 60px;
  left: 12%;
  margin-top: 25px;
}


.footer-item-1{
 
  width: 200px;
  align-items: center;
}
.footer-logo{
  width: 350px;
  height: 150px;
  margin-bottom: 0;
  margin-left: -40px;
}
.footer-item-3{
  width: 250px;
  align-items: center;
  margin-top: 3px;
  
}
.footer-item-2{
 
  margin-left: 28%;
  align-items: center;
  width: 120px;
 
}
.footer-img span {
  font-size: 18px;
}
.get-touch-p {
  text-align: left;
  margin-left: 12%;
}
footer form .submit-btn {
  width: 80%;
}
.footer-item-4{
  grid-row: 3 / span 1; /* third row */
 
  grid-column: 1 / span 1; /* second column in second row */
  justify-content: center;
  width: 250px;
  margin-left: 5%;
  align-items: center;
  
}
.footer-rights{
display: none;
}
.vertical-2{
  border-left: 3px;
  height: 70px;
}
.glimps-section {
  margin-top: 60px;
}
.glimpse-video-section {
 
  margin-top: 40px;
}
.gallery-text-align{
  margin-bottom: 58px;
}
.why-srisoukya-text-title{
  width: 128px;
}
.icon-margin-left {
  text-align: right;
  margin-left: -15px;
}
.icon-margin-left p {
  margin-left: -42px;
width: 161px;
}

.right-design img {
  margin-left: -31px!important;
  margin-top: 0;
  width: 48%;
 
}
.right-design-2 img {
 
  margin-right: 162px;
}
}

@media only screen and (max-width: 576px){
  #background-video{
    height: 80vh;
  }
  #background-images{
    height: 80vh;
  }
  #about-bg{
    height: 80vh;
  }
  .video-size{
    height: 90vh;
  }
  
  .who-we-are{
    font-weight: 500;
      font-size: 20px;
      margin-left: 20px;
  }
  .about-title{
    font-size: 26px;
    margin-left: 20px;
  }
  .about-us{
    font-size: 13px;
    margin-inline: 20px;
    text-align: justify;
    text-justify: inter-word;
  }
  .about-width{
    width: 100%;
    
  }

  .about-text-p{
    width: 90%;
  }
  .about-ayurveda-img{
    width: 50px;
    height: 50px;
  }
  

  .appointment-section{
    margin-top: -45px;
  }
  
  .recommand-heading {
    font-size: 25px;
  }
  
  .recommand-text-align{
    margin-bottom: 36px;
  }
  .about-p-text{
    font-size: 13px;
    width: 70%;
    margin-inline: auto;
  }
  .book-btn{
    padding: 10px 20px;
    font-size: 13px;
    margin-top: 29px;
  }
  .book-text-color{
    font-size: 28px;
    font-weight: 600;
  }

  .margin-r {
    margin-left: 21px;
}
   .banner-text{
   background-image: none;
  } 

  .who-we-are-section {
    margin-top: 40px; 
}
.image-grid {
  margin-left: 27px;
  grid-gap: 10px;
}
.column-width{
  width: 100%;
}
.wrapper{
  display: block;
}
.margin-r {
  margin-left: 30px;
}
.item{
  width: 95%;
}
.about-ayurveda{
  font-size: 14px;
  margin-top: 20px;
  margin-left: 30px;
}
.why-ayurveda-title{
  margin-top: 44px;
  margin-left: 30px;
}
.ayurveda-img{
  width: 60px;
  height: 60px;
  margin-left: -21px;
 }
 .service-text-title{
  font-size: 14px;
 }
 
 .service-img{
  width: 50px;
  height: 50px;
 }
 .design-margin img{
  width: 50%;
 }
 .why-srisoukya-text-title{
  font-size: 14px;
  width: 160px;
  text-align: left;
 }
 .why-srisoukya-text-p {
  font-size: 12px;
  width: 180px;
 }

 .right-design img{
  margin-left: -30px!important;
  margin-top: 0; 
  width: 50%;
}
.icon-margin-left{
  text-align: right;
  margin-left: -56px;
}

.icon-margin-left p{
  margin-left: -7px;
}
.right-design-2 img{
  
  margin-top: 15px;
  margin-right: 188px;
}
.right-design img{
  margin-top: -3px;
}
.service-img-margin{
  margin-right: 30px;
}
.big-logo{
  height: 125px;
}

.right-design-3 img {
  margin-left: -22px!important;
  margin-top: -2px;
  width: 165px;
}


.icon-margin-left-2 p {
    margin-left: -45px;
    width: 165px;
    text-align: left;
}
.icon-margin-left-2 h5 {
  margin-top: 12px;
    margin-left: -45px;
    
}
 
  .logo-size{
    width: 200px;
    height: 45px;
    margin-right: 50px;
  }
  .booking-btn{
    padding: 10px 18px;
    font-size: 14px;
  }


  .banner-text h1{
    font-size: 30px;
  }
  .banner-text h5{
    font-size: 30px;
    margin-top: -20px;
  }
  .package-img {
    width: 430px;
    height: 325px;
    
}
.navbar .menu-items{
   height: 80vh;
  padding-top: 60px;
  width: 100%;
  max-width: 40%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 1rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
  margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 20px
} 

.dropdown-content{
  top: 10px;
  left: 120px;
}



.feature-heading {
  font-weight: 700;
  font-size: 30px;
}
.verticl-mode{
  font-size: 28px;
}
.mobile-design{
  margin-bottom: 20px;
}


.carousel-item .container-sm {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.carousel-item .card-size {
  flex-basis: calc(43% - 5px);
  margin-right: 5px;
  margin-bottom: 10px;
}
.carousel-item .card-size:nth-child(3) {
  margin-right: 0;
  display: none;
}
.new-arrival-btn{
  width: 80px;
  height: 25px;
}
.row-cols-3 > div {
  flex: 0 0 45%;
  max-width: 50%;
  
}
.row-cols-3 > div:first-child,
.row-cols-3 > div:last-child {
  margin-left: 10px;
  margin-right: 10px;}

  .gallery-img{
    margin-bottom: 15px;
  }
  .gallery-img{
    width: 100%;
    height: 250px;
  }
  
  .gallery-section {
    margin-bottom: 85px;
    margin-top: 200px;
}

.health-text-align {
  
    margin-top: 20px;
}
.health-section{
  height: 810px;
  padding-top: 20px;
  margin-top: 30px;
}
.feature-text-align {
  margin-left: 12%;
  margin-bottom: 55px;
}
.track-section h2 {
  font-size: 35px;
  
}
.vertical-3{
  border-left: 3px;
  height: 60px;
  left: 12%;
  margin-top: 25px;
}


.footer-item-1{
 
  width: 200px;
  align-items: center;
}
.footer-logo{
  width: 300px;
  height: 150px;
  margin-bottom: 10px;
  margin-left: -30px;
}
.footer-item-3{
  width: 262px;
  align-items: center;
  margin-top: -6px;
}
  

.footer-item-2{
 
  margin-left: 33%;
  align-items: center;
  width: 120px;
 
}
.footer-item-4{
  grid-row: 3 / span 1; /* third row */
 
  grid-column: 1 / span 1; /* second column in second row */
  justify-content: center;
  width: 250px;
  margin-left: 5%;
  align-items: center;
  
}
.get-touch-p {
  text-align: left;
  margin-left: 11%;
  font-size: 18px;
}
.footer-img span {
  font-size: 18px;
}
footer form .submit-btn {
  width: 70%;
}
.footer-rights{
display: none;
}
.vertical-2{
  border-left: 3px;
  height: 70px;
}
.glimps-section {
  margin-top: 60px;
}
.glimpse-video-section {
 
  margin-top: 40px;
}
.gallery-text-align{
  margin-bottom: 58px;
}
input[type="text"] {
  width: 370px;
  height: 65px;
  
}
form select {
  width: 370px;
  height: 65px;
 
}
.footer-input input{
  width: 300px;
    height: 65px;
}
.goal-img img {
  margin: -20px 0 0 10px;

   width: 100%;
}
.consultation-content {
 font-size: 17px;
}

.ayurvedic-consultation-img{
 width: 60px;
 height: 60px;
}
.consultation-margin{
 width: 100%;
}
.consulation-text-title{
 font-size: 18px;
   width: 100%;
}
.consultation-text-p{
 font-size: 16px;
 width: 90%;
}
.elements-bg {
 background: #F9F6EC;
 border-radius: 0px 0px 0px 0px;
 margin-left: 7px;
 padding-block: 40px;
}
}

@media only screen and (max-width: 520px){
  #background-video{
    height: 70vh;
  }
  #background-images{
    height: 70vh;
  }
   .banner-text{
   background-image: none;
  } 

  .who-we-are-section {
    margin-top: 40px; 
}
.image-grid {
  margin-left: 27px;
  grid-gap: 10px;
}
.column-width{
  width: 100%;
}
.wrapper{
  display: block;
}
.margin-r {
  margin-left: 9px;
}
.item{
  width: 95%;
}
.about-ayurveda{
  font-size: 14px;
  margin-top: 20px;
  margin-left: 30px;
}
.why-ayurveda-title{
  margin-top: 44px;
  margin-left: 30px;
}
.ayurveda-img{
  width: 60px;
  height: 60px;
  margin-left: -21px;
 }
 .service-text-title{
  font-size: 14px;
 }
 
 .service-img{
  width: 45px;
  height: 45px;
 }
 .design-margin img{
  width: 50%;
 }
 .why-srisoukya-text-title{
  font-size: 14px;
  width: 155px;
  text-align: left;
 }
 .text-margin-right-2 h5 {
  width: 292px;
}
 .why-srisoukya-text-p {
  font-size: 12px;
  width: 180px;
 }

 .right-design img{
  margin-left: -30px!important;
  margin-top: 0; 
  width: 50%;
}
.icon-margin-left{
  text-align: right;
  margin-left: -56px;
}

.icon-margin-left p{
  margin-left: -44px;
}
.right-design-2 img{
  
  margin-top: 15px;
  margin-right: 188px;
}
.right-design img{
  margin-top: -3px;
}
.service-img-margin{
  margin-right: 30px;
}
.text-margin-right h5 {
  width: 284px;
}
.big-logo{
  height: 110px;
}
.icon-margin-right-2 {
  margin-top: -56px;
  margin-left: -8px;
}

.right-design-3 img {
  margin-left: -22px!important;
  margin-top: -2px;
  width: 165px;
}


.icon-margin-left-2 p {
    margin-left: -45px;
    width: 165px;
    text-align: left;
}
.icon-margin-left-2 h5 {
  margin-top: 12px;
    margin-left: -45px;
    
}
  .logo-size {
    width: 190px;
    height: 50px;
    margin-right: 40px;
}
.booking-btn {
  padding: 10px 15px;
  font-size: 12px;
}
.nav-container .hamburger-lines {
  height: 22px;
  width: 29px;
}

.navbar .menu-items{
   height: 70vh;
  padding-top: 35px;
  width: 100%;
  max-width: 40%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 0.9rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
  margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 20px
} 

.dropdown-content{
  top: 22px;
  left: 26px;
}



.banner-text h5{
  margin-top: 30px;
}
.banner-text h1{
  margin-top: 35px;
  font-size: 21px;
}
.explore-now{
  margin-top: 40px;
  font-size: 18px;
  font-weight: 400;
}
.feature-heading {
  font-weight: 700;
  font-size: 28px;
}
  .package-img {
    width: 420px;
    height: 325px;
  }
  .shadow-text {
    font-size: 50px;
    margin-top: -40px;
  }
  .card-img-top {
    height: 350px;
  }
  .overlay-2{
    padding: 0.1rem;
  }
  .verticl-mode{
    font-size: 25px;
  }
  .text-design{
    font-size: 12px;
  }
  .div-gap-mob{
    margin-bottom: -30px;
  }
  .view-more-btn {
    width: 100px;
    height: 40px;
    margin-top: 40px;
   
  }
  .carousel-item .container-sm {
    width: 100%;
   
  }
  .carousel-item .card-size {
    flex-basis: calc(90% - 5px);
    margin-right: 5px;
    margin-bottom: 10px;
  }
  .carousel-item .card-size:nth-child(2) {
    margin-right: 0;
    display: none;
  }
  .new-arrival-btn{
    width: 90px;
    height: 35px;
  }
  .glimps-section {
    margin-top: 28px;
    /* height: 70vh; */
  }
  .glimpse-video-section{
    height: 566px;
    margin-top: -39px;
  }
  .glimpse-video-section video{
    max-height: 200px ;
  }
  .gallery-section {
    margin-top: 135px;
    margin-bottom: 1100px;
  }
  .gallery-text-align {
    margin-bottom: 51px;
   
  }
  .vertical-2 {
  
    height: 50px;
  }
  .row-cols-3 > div {
    flex: 0 0 85%;
    max-width: 100%;
    
  }
  .row-cols-3 > div:first-child,
  .row-cols-3 > div:last-child {
    margin: 0 auto}
  
    .health-section h5 {
      font-size: 20px;
      margin-top: 20px;
  }
  .vertical-3{
    height: 47px;
  }
  .row.justify-content-center > .health-col {
    flex: 0 0 33%;
    max-width: 33%;
    
  } 
  .health-section {
    height: 944px;
   
  }
  .track-section h2 {
    font-size: 30px;
    margin-top: 26px;
  }
  .track-section p{
    font-size: 12px;
    width: 70%;
    text-align: center;
    margin: 0 auto;
  }
  input[type="text"] {
    width: 330px;
    height: 45px;
    
  }
  form select {
    width: 330px;
    height: 45px;
   
  }
  .track-btn{
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 28px;
  }
  .track-bg{
    margin-top: -100px;
  }
  
  .footer-item-1{
   
    width: 200px;
    align-items: center;
  }
  .footer-logo{
    width: 250px;
    height: 130px;
    margin-bottom: 10px;
    margin-left: -40px;
  }
  .footer-item-3{
    width: 116px;
    align-items: center;
    margin-top: 30px;
    
  }
  
.footer-item-2{
   
    margin-left: 17%;
    align-items: center;
    width: 120px;
   
  }
 .footer-item-4{
    grid-row: 3 / span 1; /* third row */
   
    grid-column: 1 / span 1; /* second column in second row */
    justify-content: center;
    width: 250px;
    margin-left: 5%;
    align-items: center;
    
  }
  .footer-item-1 p{
   
    margin-left: 13%;
    
    font-size: 16px;
  }
  .social-icon{
    margin-left: 12%;
    margin-top: -10px;
  }  
  
  .social-icon .ri-facebook-circle-fill, .ri-youtube-fill, .ri-twitter-fill, .ri-linkedin-box-fill{
    font-size: 30px;
  }
  .footer-img span{
    font-size: 16px;
    
  }
  ul li{
    font-size: 16px;
  }
  .footer-title {
    font-weight: 700;
    font-size: 18px;
    
  }
  .get-touch {
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
    text-align: left;
    margin-left: 10px;
  }
  .get-touch-p {
    text-align: left;
    font-size: 16px;
    margin-left: 10px;
  }


  footer form .submit-btn{
    padding: 6px 20px;
    font-size: 12px;
   
  }
  .footer-bg {
    background: #F9F6EC;
    padding-top: 2px;
    padding-bottom: 35px;
  }

  .footer-input{
    display: flex;
    align-items: center;
   
    margin-left: -15%;
    margin-top: -25px;
    
  }
}
@media only screen and (max-width: 490px){
  #background-video{
    height: 70vh;
  }
  #background-images{
    height: 70vh;
  }
   .banner-text{
   background-image: none;
  } 
  .navbar .menu-items{
    height: 70vh;
  }
  .who-we-are-section {
    margin-top: 40px; 
}
.image-grid {
  margin-left: 27px;
  grid-gap: 10px;
}
.column-width{
  width: 100%;
}
.wrapper{
  display: block;
}
/* .margin-r {
  margin-left: 30px;
} */
.item{
  width: 95%;
}
.about-ayurveda{
  font-size: 14px;
  margin-top: 20px;
  margin-left: 30px;
}
.why-ayurveda-title{
  margin-top: 44px;
  margin-left: 30px;
}
.ayurveda-img{
  width: 60px;
  height: 60px;
  margin-left: -21px;
 }
 .service-text-title{
  font-size: 14px;
 }
 
 .service-img{
  width: 45px;
  height: 45px;
 }
 .design-margin img{
  width: 48%;
  margin-top: -7px;
 }
 .why-srisoukya-text-title{
  font-size: 12px;
  width: 135px;
  text-align: left;
 }
 .text-margin-right-2 h5 {
  width: 292px;
}
 .why-srisoukya-text-p {
  font-size: 12px;
  width: 180px;
 }

 .right-design img{
  margin-left: -30px!important;
  margin-top: 0; 
  width: 50%;
}
.icon-margin-left{
  text-align: right;
  margin-left: -56px;
}

.icon-margin-left p{
  margin-left: -68px;
  font-size: 12px;
}
.right-design-2 img{
  
  margin-top: 22px;
  margin-right: 168px;
}
.right-design img{
  margin-top: -3px;
}
.service-img-margin{
  margin-right: 30px;
}
.text-margin-right h5 {
  width: 284px;
}
.big-logo{
  height: 110px;
}
.icon-margin-right-2 {
  margin-top: -56px;
  margin-left: 0px;
}

.right-design-3 img {
  margin-left: -22px!important;
  margin-top: -2px;
  width: 128px;
}


.icon-margin-left-2 p {
    margin-left: -91px;
    width: 165px;
    text-align: right;
    margin-right: 10px;
}
.icon-margin-left-2 h5 {
  margin-top: 12px;
    margin-left: -61px;
    
}

.right-design img {
  margin-left: -26px!important;
  margin-top: -5px;
  width: 48%;
}
  .logo-size {
    width: 170px;
    height: 40px;
    margin-right: 30px;
}
.booking-btn {
  padding: 8px 12px;
  font-size: 10px;
}
.nav-container .hamburger-lines {
  height: 22px;
  width: 29px;
}

.navbar .menu-items{
   height: 70vh;
  padding-top: 35px;
  width: 100%;
  max-width: 40%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 0.9rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
  margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 20px
} 

.dropdown-content{
  top: 22px;
  left: 26px;
}

.banner-text h5{
  margin-top: 30px;
}
.banner-text h1{
  margin-top: 25px;
  font-size: 21px;
}
.explore-now{
  margin-top: 40px;
  font-size: 18px;
  font-weight: 400;
}
.feature-heading {
  font-weight: 700;
  font-size: 25px;
}
  .package-img {
    width: 400px;
    height: 300px;
  }
  .shadow-text {
    font-size: 40px;
    margin-top: -30px;
  }
  .card-img-top {
    height: 350px;
  }
  .overlay-2{
    padding: 0.1rem;
  }
  .verticl-mode{
    font-size: 20px;
  }
  .text-design{
    font-size: 12px;
  }
  .div-gap-mob{
    margin-bottom: -30px;
  }
  .view-more-btn {
    width: 100px;
    height: 40px;
    margin-top: 40px;
   
  }
  .carousel-item .container-sm {
    width: 100%;
    
  }
  .carousel-item .card-size {
    flex-basis: calc(90% - 5px);
    margin-right: 5px;
    margin-bottom: 10px;
  }
  .carousel-item .card-size:nth-child(2) {
    margin-right: 0;
    display: none;
  }
  .new-arrival-btn{
    width: 90px;
    height: 35px;
  }
  .glimps-section {
    margin-top: 28px;
    
  }
  .glimpse-video-section{
    height: 566px;
    margin-top: -39px;
  }
  .glimpse-video-section video{
    max-height: 200px ;
  }
  .gallery-section {
    margin-top: 135px;
    margin-bottom: 1000px;
  }
  .gallery-text-align {
    margin-bottom: 51px;
   
  }
  .vertical-2 {
  
    height: 50px;
  }
  .row-cols-3 > div {
    flex: 0 0 85%;
    max-width: 100%;
    
  }
  .row-cols-3 > div:first-child,
  .row-cols-3 > div:last-child {
    margin: 0 auto}
  
    .health-section h5 {
      font-size: 16px;
      margin-top: 20px;
  }
  .vertical-3{
    height: 47px;
  }
  .row.justify-content-center > .health-col {
    flex: 0 0 33%;
    max-width: 33%;
    
  } 
  .health-section {
    height: 944px;
   
  }
  .track-section h2 {
    font-size: 30px;
    margin-top: 26px;
  }
  .track-section p{
    font-size: 12px;
    width: 70%;
    text-align: center;
    margin: 0 auto;
  }
 
  .track-btn{
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 28px;
  }
  .track-bg{
    margin-top: -100px;
  }
  input[type="text"] {
    width: 320px;
    height: 45px;
    
  }
  form select {
    width: 320px;
    height: 45px;
   
  }
  
  .footer-item-1{
   
    width: 200px;
    align-items: center;
  }
  .footer-logo{
    width: 230px;
    height: 120px;
    margin-bottom: 10px;
    margin-left: -50px;
  }
  .footer-item-3{
    width: 116px;
    align-items: center;
    margin-top: 30px;
    
  }
.footer-item-2{
   
    margin-left: 10%;
    align-items: center;
    width: 120px;
   
  }
 .footer-item-4{
    grid-row: 3 / span 1; /* third row */
   
    grid-column: 1 / span 1; /* second column in second row */
    justify-content: center;
    width: 250px;
    margin-left: 5%;
    align-items: center;
    
  }
  .footer-item-1 p{
   
    margin-left: 13%;
    
    font-size: 12px;
  }
  .social-icon{
    margin-left: 12%;
    margin-top: -10px;
  }  
  
  .social-icon .ri-facebook-circle-fill, .ri-youtube-fill, .ri-twitter-fill, .ri-linkedin-box-fill{
    font-size: 25px;
  }
  .footer-img span{
    font-size: 12px;
    
  }
  ul li{
    font-size: 12px;
  }
  .footer-title {
    font-weight: 700;
    font-size: 18px;
    
  }
  .get-touch {
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
    text-align: left;
  }
  .get-touch-p {
    text-align: left;
    font-size: 12px;
  }

  footer form .submit-btn{
    padding: 6px 20px;
    font-size: 12px;
   
  }
  .footer-bg {
    background: #F9F6EC;
    padding-top: 2px;
    padding-bottom: 35px;
  }

  .footer-input{
    display: flex;
    align-items: center;
   
    margin-left: -15%;
    margin-top: -25px;
    
  }
  .consultation-text-p{
    font-size: 14px;
    width: 90%;
   }
}

@media only screen and (max-width: 480px){
  #background-video{
    height: 70vh;
  }
  #background-images{
    height: 70vh;
  }
  #consultation-background-images{
    height: 70vh;
  }
   .banner-text{
   background-image: none;
  } 
  .navbar .menu-items{
    height: 70vh;
  }
  .who-we-are-section {
    margin-top: 40px; 
}
.image-grid {
  margin-left: 27px;
  grid-gap: 10px;
}
.column-width{
  width: 100%;
}
.wrapper{
  display: block;
}
/* .margin-r {
  margin-left: 30px;
} */
.item{
  width: 95%;
}
.about-ayurveda{
  font-size: 14px;
  margin-top: 20px;
  margin-left: 30px;
}
.why-ayurveda-title{
  margin-top: 44px;
  margin-left: 30px;
}
.ayurveda-img{
  width: 60px;
  height: 60px;
  margin-left: -21px;
 }
 .service-text-title{
  font-size: 14px;
 }
 
 .service-img{
  width: 45px;
  height: 45px;
 }
 .design-margin img{
  width: 48%;
  margin-top: -7px;
 }
 .why-srisoukya-text-title{
  font-size: 12px;
  width: 132px;
  text-align: left;
 }
 .text-margin-right-2 h5 {
  width: 292px;
}
 .why-srisoukya-text-p {
  font-size: 12px;
  width: 180px;
 }

 .right-design img{
  margin-left: -30px!important;
  margin-top: 0; 
  width: 50%;
}
.icon-margin-left{
  text-align: right;
  margin-left: -56px;
}

.icon-margin-left p{
  margin-left: -47px;
  font-size: 11px;
  width: 180px;
}
.right-design-2 img{
  
  margin-top: 22px;
  margin-right: 168px;
}
.right-design img{
  margin-top: -3px;
}
.service-img-margin{
  margin-right: 30px;
}
.text-margin-right h5 {
  width: 266px;
}
.big-logo{
  height: 100px;
}
.icon-margin-right-2 {
  margin-top: -56px;
  margin-left: 0px;
}

.right-design-3 img {
  margin-left: -35px!important;
  margin-top: -2px;
  width: 128px;
}


.icon-margin-left-2 p {
    margin-left: -112px;
    width: 165px;
    text-align: right;
    margin-right: 10px;
}
.icon-margin-left-2 h5 {
  margin-top: 12px;
    margin-left: -79px;
    
}

.right-design img {
  margin-left: -26px!important;
  margin-top: -5px;
  width: 48%;
}
  .logo-size {
    width: 170px;
    height: 40px;
    margin-right: 30px;
}
.booking-btn {
  padding: 8px 12px;
  font-size: 10px;
}
.nav-container .hamburger-lines {
  height: 22px;
  width: 29px;
}
.navbar .menu-items{
   height: 70vh;
  padding-top: 35px;
  width: 100%;
  max-width: 40%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 0.9rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
  margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 20px
} 

.dropdown-content{
  top: 22px;
  left: 26px;
}



.banner-text h5{
  margin-top: 30px;
  
}
.banner-text h1{
  margin-top: 25px;
  font-size: 21px;
}
.explore-now{
  margin-top: 40px;
  font-size: 18px;
  font-weight: 400;
}
.feature-heading {
  font-weight: 700;
  font-size: 25px;
}
  .package-img {
    width: 387px;
    height: 270px;
  }
  .shadow-text {
    font-size: 40px;
    margin-top: -30px;
  }
  .card-img-top {
    height: 350px;
  }
  .overlay-2{
    padding: 0.1rem;
  }
  .verticl-mode{
    font-size: 20px;
  }
  .text-design{
    font-size: 12px;
  }
  .div-gap-mob{
    margin-bottom: -30px;
  }
  .view-more-btn {
    width: 100px;
    height: 40px;
    margin-top: 40px;
   
  }
  .carousel-item .container-sm {
    width: 100%;
    /* display: flex; */
    /* flex-wrap: wrap; */
  }
  .carousel-item .card-size {
    flex-basis: calc(90% - 5px);
    margin-right: 5px;
    margin-bottom: 10px;
  }
  .carousel-item .card-size:nth-child(2) {
    margin-right: 0;
    display: none;
  }
  .new-arrival-btn{
    width: 90px;
    height: 35px;
  }
  .glimps-section {
    margin-top: 28px;
    /* height: 70vh; */
  }
  .glimpse-video-section{
    height: 566px;
    margin-top: -39px;
  }
  .glimpse-video-section video{
    max-height: 200px ;
  }
  .gallery-section {
    margin-top: 135px;
    margin-bottom: 975px;
  }
  .gallery-text-align {
    margin-bottom: 51px;
   
  }
  .vertical-2 {
  
    height: 50px;
  }
  .row-cols-3 > div {
    flex: 0 0 85%;
    max-width: 100%;
    
  }
  .row-cols-3 > div:first-child,
  .row-cols-3 > div:last-child {
    margin: 0 auto}
  
    .health-section h5 {
      font-size: 16px;
      margin-top: 20px;
  }
  .vertical-3{
    height: 47px;
  }
  .row.justify-content-center > .health-col {
    flex: 0 0 33%;
    max-width: 33%;
    
  } 
  .health-section {
    height: 944px;
   
  }
  .track-section h2 {
    font-size: 30px;
    margin-top: 26px;
  }
  .track-section p{
    font-size: 12px;
    width: 70%;
    text-align: center;
    margin: 0 auto;
  }
 
  .track-btn{
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 28px;
  }
  .track-bg{
    margin-top: -100px;
  }
  
  .footer-item-1{
   
    width: 200px;
    align-items: center;
  }
  .footer-logo{
    width: 200px;
    height: 100px;
    margin-bottom: 10px;
    margin-left: -50px;
  }
  .footer-item-3{
    width: 90px;
    align-items: center;
    margin-top: 30px;
    
  }
  .footer-item-2{
   
    margin-left: 10%;
    align-items: center;
    width: 120px;
   
  }
  .footer-item-4{
    grid-row: 3 / span 1; /* third row */
   
    grid-column: 1 / span 1; /* second column in second row */
    justify-content: center;
    width: 250px;
    margin-left: 5%;
    align-items: center;
    
  }
  .footer-item-1 p{
   
    margin-left: 13%;
    
    font-size: 12px;
  }
  .social-icon{
    margin-left: 12%;
    margin-top: -10px;
  }  
  
  .social-icon .ri-facebook-circle-fill, .ri-youtube-fill, .ri-twitter-fill, .ri-linkedin-box-fill{
    font-size: 25px;
  }
  .footer-img span{
    font-size: 12px;
    
  }
  ul li{
    font-size: 12px;
  }
  .footer-title {
    font-weight: 700;
    font-size: 18px;
    
  }
  .get-touch {
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
    text-align: left;
  }
  .get-touch-p {
    text-align: left;
    font-size: 12px;
  }
 
  input[type="text"] {
    width: 300px;
    height: 45px;
    
  }
  form select {
    width: 300px;
    height: 45px;
   
  }


  footer form .submit-btn{
    padding: 6px 20px;
    font-size: 12px;
   
  }
  .footer-bg {
    background: #F9F6EC;
    padding-top: 2px;
    padding-bottom: 35px;
  }

  .footer-input{
    display: flex;
    align-items: center;
   
    margin-left: -15%;
    margin-top: -25px;
    
  }
  .footer-item-1{
   
    width: 200px;
    align-items: center;
  }

  .footer-logo{
    width: 200px;
    height: 100px;
    margin-bottom: 10px;
    margin-left: -50px;
  }
.footer-item-3{
    width: 116px;
    align-items: center;
    margin-top: 30px;
    
  }
.footer-item-2{
   
    margin-left: 10%;
    align-items: center;
    width: 120px;
   
  }
 .footer-item-4{
    grid-row: 3 / span 1; /* third row */
   
    grid-column: 1 / span 1; /* second column in second row */
    justify-content: center;
    width: 250px;
    margin-left: 5%;
    align-items: center;
    
  }
}
@media only screen and (max-width: 420px){
  #background-video{
    height: 70vh;
  }
  #background-images{
    height: 70vh;
  }
  #consultation-background-images{
    height: 70vh;
  }
   .banner-text{
   background-image: none;
  } 
  
  .navbar .menu-items{
   height: 70vh;
  padding-top: 35px;
  width: 100%;
  max-width: 60%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 0.9rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
  margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 20px
} 

.dropdown-content{
  top: 22px;
  left: 26px;
}


  .who-we-are-section {
    margin-top: 40px; 
}
.image-grid {
  margin-left: 27px;
  grid-gap: 10px;
}
.column-width{
  width: 100%;
}
.wrapper{
  display: block;
}
/* .margin-r {
  margin-left: 30px;
} */
.item{
  width: 95%;
}
.about-ayurveda{
  font-size: 14px;
  margin-top: 20px;
  margin-left: 30px;
}
.why-ayurveda-title{
  margin-top: 44px;
  margin-left: 30px;
}
.ayurveda-img{
  width: 60px;
  height: 60px;
  margin-left: -21px;
 }
 .service-text-title{
  font-size: 14px;
 }
 
 .service-img{
  width: 45px;
  height: 45px;
 }
 .design-margin img{
  width: 48%;
  margin-top: -7px;
 }
 .why-srisoukya-text-title{
  font-size: 12px;
  width: 132px;
  text-align: left;
 }
 .text-margin-right-2 h5 {
  width: 292px;
}
 .why-srisoukya-text-p {
  font-size: 12px;
  width: 180px;
 }

 .right-design img{
  margin-left: -83px!important;
  margin-top: -8px; 
  width: 58%;
}
.icon-margin-left{
  text-align: right;
  margin-left: -109px;
}

.icon-margin-left p{
  margin-left: -6px;
  font-size: 11px;
  width: 135px;
}
.right-design-2 img{
  
  margin-top: 22px;
  margin-right: 168px;
}

.service-img-margin{
  margin-right: 30px;
}
.text-margin-right h5 {
  width: 266px;
}
.big-logo{
  height: 100px;
}
.text-margin-right-2 p {
  width: 144px;
}
.icon-margin-right-2 {
  margin-top: -56px;
  margin-left: 0px;
}

.right-design-3 img {
  margin-left: -99px!important;
  margin-top: -2px;
  width: 128px;
}
.right-design-4 {
  margin-top: -25px;
  margin-left: -10px;
}

.icon-margin-left-2 p {
    margin-left: -145px;
    width: 136px;
    text-align: right;
    margin-right: 10px;
}
.icon-margin-left-2 h5 {
  margin-top: 14px;
    margin-left: -124px;
    
}
.text-margin-right p {
  width: 139px;
}

  .package-img {
    width: 320px;
    height: 240px;
  }
  .gallery-section {
    margin-top: 135px;
    margin-bottom: 770px;
  }
  .card-img-top {
    height: 350px;
  }
  .footer-logo{
    width: 200px;
    height: 100px;
    margin-bottom: 10px;
    margin-left: -50px;
  }
  footer form .submit-btn{
    padding: 6px 20px;
    font-size: 12px;
   
  }

  .footer-input{
    display: flex;
    align-items: center;
   
    margin-left: -15%;
    margin-top: -25px;
    
  }
  .get-touch {
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
    text-align: left;
  }
  .get-touch-p {
    text-align: left;
    font-size: 12px;
  }
  input[type="text"] {
    width: 250px;
    height: 45px;
    
  }
  form select {
    width: 250px;
    height: 45px;
   
  }
  .footer-item-1{
    width: 200px;
    align-items: center;
  }
  .footer-item-3{
    width: 116px;
    align-items: center;
    margin-top: 30px;
    
  }
  .footer-item-2{
   
    margin-left: 10%;
    align-items: center;
    width: 120px;
   
  }
  .footer-item-4{
    grid-row: 3 / span 1; /* third row */
   
    grid-column: 1 / span 1; /* second column in second row */
    justify-content: center;
    width: 250px;
    margin-left: 5%;
    align-items: center;
    
  }

  .footer-input input{
    width: 200px;
      height: 45px;
      margin-left: 10px;
  }

}

@media only screen and (max-width: 400px){
  #background-video{
    height: 70vh;
  }
  #background-images{
    height: 70vh;
  }

  #consultation-background-images{
    height: 70vh;
  }
  .margin-r {
    margin-left: 6px;
}
   .banner-text{
   background-image: none;
  } 
 
  .who-we-are-section {
    margin-top: 40px; 
}
.image-grid {
  margin-left: 27px;
  grid-gap: 10px;
}
.column-width{
  width: 100%;
}
.wrapper{
  display: block;
}

.item{
  width: 95%;
}
.about-ayurveda{
  font-size: 14px;
  margin-top: 20px;
  margin-left: 30px;
}
.why-ayurveda-title{
  margin-top: 44px;
  margin-left: 30px;
}
.ayurveda-img{
  width: 50px;
  height: 50px;
  margin-left: -21px;
 }
 .service-text-title{
  font-size: 12px;
 }
 .service-text-p{
  font-size: 10px;
 }
 
 .service-img{
  width: 45px;
  height: 45px;
 }
 .design-margin img{
  width: 48%;
  margin-top: -7px;
 }
 .why-srisoukya-text-title{
  font-size: 12px;
  width: 132px;
  text-align: left;
 }
 .text-margin-right-2 h5 {
  width: 292px;
}
 .why-srisoukya-text-p {
  font-size: 10px;
  width: 180px;
 }

 .right-design img{
  margin-left: -83px!important;
  margin-top: -1px; 
  width: 58%;
}
.icon-margin-left{
  text-align: right;
  margin-left: -109px;
}

.icon-margin-left p{
  margin-left: -12px;
  font-size: 10px;
  width: 135px;
}
.right-design-2 img{
  
  margin-top: 22px;
  margin-right: 152px;
  margin-left: -12px;
}

.service-img-margin{
  margin-right: 30px;
}
.text-margin-right h5 {
  width: 266px;
}
.big-logo{
  height: 90px;
}
.text-margin-right-2 p {
  width: 144px;
}
.icon-margin-right-2 {
  margin-top: -56px;
  margin-left: 0px;
}

.right-design-3 img {
  margin-left: -112px!important;
  margin-top: -2px;
  width: 128px;
}
.right-design-4 {
  margin-top: -25px;
  margin-left: -10px;
}

.icon-margin-left-2 p {
    margin-left: -145px;
    width: 136px;
    text-align: right;
    margin-right: 10px;
}
.icon-margin-left-2 h5 {
  margin-top: 14px;
    margin-left: -142px;
    
}
.text-margin-right p {
  width: 139px;
}
  .package-img {
    width: 310px;
    height: 240px;
  }
  .logo-size {
    width: 170px;
    height: 40px;
    margin-right: -5px;
}
.booking-btn {
  padding: 6px 10px;
  font-size: 8px;
}
.nav-container .hamburger-lines {
  height: 22px;
  width: 29px;
}

.navbar .menu-items{
   height: 70vh;
  padding-top: 35px;
  width: 100%;
  max-width: 40%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 0.9rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
  margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 20px
} 

.dropdown-content{
  top: 22px;
  left: 26px;
}

.banner-text h5{
  
  margin-top: 30px;
}
.banner-text h1{
  margin-top: 25px;
  font-size: 21px;
}
.explore-now{
  margin-top: 40px;
  font-size: 18px;
  font-weight: 400;
}
.feature-heading {
  font-weight: 700;
  font-size: 20px;
}
 
  .shadow-text {
    font-size: 30px;
    margin-top: -25px;
  }
  .overlay-2{
    padding: 0.1rem;
  }
  .verticl-mode{
    font-size: 17px;
  }
  .text-design{
    font-size: 12px;
  }
  .div-gap-mob{
    margin-bottom: -30px;
  }
  .view-more-btn {
    width: 100px;
    height: 40px;
    margin-top: 20px;
   
  }
  .carousel-item .container-sm {
    width: 100%;
    
  }
  .carousel-item .card-size {
    flex-basis: calc(90% - 5px);
    margin-right: 5px;
    margin-bottom: 10px;
  }
  .carousel-item .card-size:nth-child(2) {
    margin-right: 0;
    display: none;
  }
  .new-arrival-btn{
    width: 90px;
    height: 35px;
  }
  .glimps-section {
    margin-top: 28px;
    
  }
  .glimpse-video-section{
    height: 566px;
    margin-top: -39px;
  }
  .glimpse-video-section video{
    max-height: 200px ;
  }
  .gallery-section {
    margin-top: 135px;
    margin-bottom: 712px;
  }
  .gallery-text-align {
    margin-bottom: 51px;
   
  }
  .vertical-2 {
  
    height: 50px;
  }
  .row-cols-3 > div {
    flex: 0 0 85%;
    max-width: 100%;
    
  }
  .row-cols-3 > div:first-child,
  .row-cols-3 > div:last-child {
    margin: 0 auto}
  
    .health-section h5 {
      font-size: 16px;
      margin-top: 20px;
  }
  .vertical-3{
    height: 47px;
  }
  .row.justify-content-center > .health-col {
    flex: 0 0 33%;
    max-width: 33%;
    
  } 
  .health-section {
    height: 944px;
   
  }
  .track-section h2 {
    font-size: 25px;
    margin-top: 26px;
  }
  .track-section p{
    font-size: 12px;
    width: 70%;
    text-align: center;
    margin: 0 auto;
  }

  .track-btn{
    padding: 8px 17px;
    font-size: 14px;
    margin-top: 28px;
  }
  .track-bg{
    margin-top: -100px;
  }
  
  .footer-item-1{
   
    width: 200px;
    align-items: center;
  }
  .footer-logo{
    width: 200px;
    height: 100px;
    margin-bottom: 10px;
    margin-left: -50px;
  }
  .footer-item-3{
    width: 116px;
    align-items: center;
    margin-top: 30px;
    
  }
  .footer-item-2{
   
    margin-left: 10%;
    align-items: center;
    width: 120px;
   
  }
  .footer-item-4{
    grid-row: 3 / span 1; /* third row */
   
    grid-column: 1 / span 1; /* second column in second row */
    justify-content: center;
    width: 250px;
    margin-left: 5%;
    align-items: center;
    
  }
  .footer-item-1 p{
   
    margin-left: 13%;
    
    font-size: 12px;
  }
  .social-icon{
    margin-left: 12%;
    margin-top: -10px;
  }  
  
  .social-icon .ri-facebook-circle-fill, .ri-youtube-fill, .ri-twitter-fill, .ri-linkedin-box-fill{
    font-size: 25px;
  }
  .footer-img span{
    font-size: 12px;
    
  }
  ul li{
    font-size: 12px;
  }
  .footer-title {
    font-weight: 700;
    font-size: 18px;
    
  }
  .get-touch {
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
    text-align: left;
  }
  .get-touch-p {
    text-align: left;
    font-size: 12px;
  }
  input[type="text"] {
    width: 250px;
    height: 45px;
    
  }
  form select {
    width: 250px;
    height: 45px;
   
  }


  footer form .submit-btn{
    padding: 6px 20px;
    font-size: 12px;
   
  }
  .footer-bg {
    background: #F9F6EC;
    padding-top: 2px;
    padding-bottom: 35px;
  }
  
  .footer-input{
    display: flex;
    align-items: center;
   
    margin-left: -15%;
    margin-top: -25px;
    
  }
  .footer-input input{
    width: 200px;
      height: 45px;
      margin-left: 10px;
  }
}

@media only screen and (max-width: 375px){
  #background-video{
    height: 60vh;
  }
  #background-images{
    height: 60vh;
  }
  #about-bg{
    height: 60vh;
  }
  #consultation-background-images{
    height: 60vh;
  }
  .video-size{
    height: 70vh;
  }
  
  .who-we-are{
    font-weight: 500;
      font-size: 20px;
      margin-left: 20px;
  }
  .about-title{
    font-size: 26px;
    margin-left: 20px;
  }
  .about-us{
    font-size: 12px;
    margin-inline: 20px;
    text-align: justify;
    text-justify: inter-word;
  }
  .about-width{
    width: 100%;
    
  }
  .about-ayurveda-img{
    width: 50px;
    height: 50px;
  }
  
  .recomanded-section{
    margin-top: -55px;
  }
  .appointment-section{
    margin-top: -70px;
  }
  
  .recommand-heading {
    font-size: 25px;
  }
  
  .recommand-text-align{
    margin-bottom: 36px;
  }
  .about-p-text{
    font-size: 13px;
    width: 70%;
    margin-inline: auto;
  }
  .book-btn{
    padding: 10px 20px;
    font-size: 13px;
    margin-top: 29px;
  }
  .book-text-color{
    font-size: 28px;
    font-weight: 600;
  }

  .margin-r {
    margin-left: 21px;
}
   .banner-text{
   background-image: none;
  } 

  .who-we-are-section {
    margin-top: 40px; 
}
.image-grid {
  margin-left: 27px;
  grid-gap: 10px;
}
.column-width{
  width: 100%;
}
.wrapper{
  display: block;
}

.item{
  width: 95%;
}
.about-ayurveda{
  font-size: 14px;
  margin-top: 20px;
  margin-left: 30px;
}
.why-ayurveda-title{
  margin-top: 44px;
  margin-left: 30px;
}
.ayurveda-img{
  width: 50px;
  height: 50px;
  margin-left: -21px;
 }
 .service-text-title{
  font-size: 12px;
 }
 .service-text-p{
  font-size: 10px;
 }
 
 .service-img{
  width: 45px;
  height: 45px;
 }
 .design-margin img{
  width: 38%;
  margin-top: -1px;
 }
 .why-srisoukya-text-title{
  font-size: 12px;
  width: 135px;
  text-align: left;
 }
 .text-margin-right-2 h5 {
  width: 292px;
}
 .why-srisoukya-text-p {
  font-size: 10px;
  width: 180px;
 }

 .right-design img{
  margin-left: -96px!important;
  margin-top: -1px; 
  width: 58%;
}
.icon-margin-left{
  text-align: right;
  margin-left: -109px;
}

.icon-margin-left p{
  margin-left: -12px;
  font-size: 10px;
  width: 112px;
}
.right-design-2 img{
  
  margin-top: 22px;
  margin-right: 152px;
  margin-left: -41px;
}

.service-img-margin{
  margin-right: 30px;
}
.text-margin-right h5 {
  width: 266px;
}
.big-logo{
  height: 90px;
}
.text-margin-right-2 p {
  width: 122px;
}
.icon-margin-right-2 {
  margin-top: -35px;
  margin-left: 0px;
}

.right-design-3 img {
  margin-left: -137px!important;
  margin-top: -2px;
  width: 128px;
}
.right-design-4 {
  margin-top: -18px;
  margin-left: -34px;
}

.icon-margin-left-2 p {
    margin-left: -145px;
    width: 108px;
    text-align: right;
    margin-right: 10px;
}
.icon-margin-left-2 h5 {
  margin-top: 14px;
    margin-left: -142px;
    
}
.text-margin-right p {
  width: 98px;
}
  .logo-size {
    width: 160px;
    height: 35px;
    margin-right: -5px;
}
.booking-btn {
  padding: 6px 10px;
  font-size: 8px;
}
.nav-container .hamburger-lines {
  height: 22px;
  width: 29px;
}

.navbar .menu-items{
   height: 60vh;
  padding-top: 35px;
  width: 100%;
  max-width: 50%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 0.9rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
  margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 20px
} 

.dropdown-content{
  top: 22px;
  left: 26px;
}

.banner-text h5{
  margin-top: 50px;
  font-size: 25px;
}
.banner-text h1{
  margin-top: 25px;
  font-size: 21px;
}
.explore-now{
  margin-top: 40px;
  font-size: 18px;
  font-weight: 400;
}
.feature-heading {
  font-weight: 700;
  font-size: 18px;
}
  .package-img {
    width: 300px;
    height: 230px;
  }
  .shadow-text {
    font-size: 30px;
    margin-top: -25px;
  }
  .overlay-2{
    padding: 0.1rem;
  }
  .verticl-mode{
    font-size: 17px;
  }
  .text-design{
    font-size: 12px;
  }
  .div-gap-mob{
    margin-bottom: -30px;
  }
  .view-more-btn {
    width: 100px;
    height: 40px;
    margin-top: 20px;
   
  }
  .carousel-item .container-sm {
    width: 100%;
    /* display: flex; */
    /* flex-wrap: wrap; */
  }
  .carousel-item .card-size {
    flex-basis: calc(90% - 5px);
    margin-right: 5px;
    margin-bottom: 10px;
  }
  .carousel-item .card-size:nth-child(2) {
    margin-right: 0;
    display: none;
  }
  .new-arrival-btn{
    width: 90px;
    height: 35px;
  }
  .glimps-section {
    margin-top: 28px;
    /* height: 70vh; */
  }
  .glimpse-video-section{
    height: 566px;
    margin-top: -39px;
  }
  .glimpse-video-section video{
    max-height: 200px ;
  }
  .gallery-section {
    margin-top: 135px;
    margin-bottom: 640px;
  }
  .gallery-text-align {
    margin-bottom: 51px;
   
  }
  .vertical-2 {
  
    height: 50px;
  }
  .row-cols-3 > div {
    flex: 0 0 85%;
    max-width: 100%;
    
  }
  .row-cols-3 > div:first-child,
  .row-cols-3 > div:last-child {
    margin: 0 auto}
  
    .health-section h5 {
      font-size: 16px;
      margin-top: 20px;
  }
  .vertical-3{
    height: 47px;
  }
  .row.justify-content-center > .health-col {
    flex: 0 0 33%;
    max-width: 33%;
    
  } 
  .health-section {
    height: 944px;
   
  }
  .track-section h2 {
    font-size: 25px;
    margin-top: 26px;
  }
  .track-section p{
    font-size: 12px;
    width: 70%;
    text-align: center;
    margin: 0 auto;
  }

  .track-btn{
    padding: 8px 17px;
    font-size: 14px;
    margin-top: 28px;
  }
  .track-bg{
    margin-top: -100px;
  }
  
  .footer-item-1{
   
    width: 200px;
    align-items: center;
  }
  .footer-logo{
    width: 200px;
    height: 100px;
    margin-bottom: 10px;
    margin-left: -50px;
  }
  .footer-item-3{
    width: 90px;
    align-items: center;
    margin-top: 30px;
    
  }
  .footer-item-2{
   
    margin-left: 10%;
    align-items: center;
    width: 120px;
   
  }
  .footer-item-4{
    grid-row: 3 / span 1; /* third row */
   
    grid-column: 1 / span 1; /* second column in second row */
    justify-content: center;
    width: 250px;
    margin-left: 5%;
    align-items: center;
    
  }
  .footer-item-1 p{
   
    margin-left: 13%;
    
    font-size: 12px;
  }
  .social-icon{
    margin-left: 12%;
    margin-top: -10px;
  }  
  
  .social-icon .ri-facebook-circle-fill, .ri-youtube-fill, .ri-twitter-fill, .ri-linkedin-box-fill{
    font-size: 25px;
  }
  .footer-img span{
    font-size: 12px;
    
  }
  ul li{
    font-size: 12px;
  }
  .footer-title {
    font-weight: 700;
    font-size: 18px;
    
  }
  .get-touch {
    font-weight: 600;
    font-size: 16px;
    margin-top: 10px;
    text-align: left;
  }
  .get-touch-p {
    text-align: left;
    font-size: 12px;
  }
  input[type="text"] {
    width: 200px;
    height: 45px;
    
  }
  form select {
    width: 200px;
    height: 45px;
   
  }

  footer form .submit-btn{
    padding: 6px 20px;
    font-size: 12px;
   
  }
  .footer-bg {
    background: #F9F6EC;
    padding-top: 2px;
    padding-bottom: 35px;
  }

  .footer-input{
    display: flex;
    align-items: center;
   
    margin-left: -15%;
    margin-top: -25px;
    
  }
  .footer-input input{
    width: 205px;
      height: 45px;
      margin-left: -5%;
  }
  .goal-img img {
    margin: -20px 0 0 0;
 
     width: 100%;
 }
 .consultation-content {
   font-size: 17px;
 }
 
 .ayurvedic-consultation-img{
   width: 50px;
   height: 50px;
 }
 .consultation-margin{
   width: 100%;
 }
 .consulation-text-title{
   font-size: 14px;
     width: 100%;
 }
 .consultation-text-p{
   font-size: 12px;
 }
 .elements-bg {
   background: #F9F6EC;
   border-radius: 0px 0px 0px 0px;
   margin-left: 7px;
 }
}

@media only screen and (max-width: 360px) {
  #background-video{
    height: 60vh;
  }
  #background-images{
    height: 60vh;
  }
   .banner-text{
   background-image: none;
  } 

  .about-ayurveda {
    font-size: 12px;
   
}
.why-ayurveda-title{
  font-size: 26px;
}
.text-margin-right {
  margin-left: 4px;
}
.icon-margin-right{
  margin-left: -7px;
}
.why-srisoukya-text-title{
  margin-left: -5px;
}
.icon-margin-left p {
  margin-left: -19px;
  
}
.icon-margin-right-2{
  margin-left: -5px;
}
.text-margin-right-2{
  margin-top: -33px;
  margin-left: 3px;
}
  .logo-size {
    width: 160px;
    height: 35px;
    margin-right: -5px;
}
.booking-btn {
  padding: 6px 10px;
  font-size: 8px;
}
.nav-container .hamburger-lines {
  height: 22px;
  width: 29px;
}

.navbar .menu-items{
   height: 60vh;
  padding-top: 35px;
  width: 100%;
  max-width: 60%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 0.9rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
  margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 20px
} 

.dropdown-content{
  top: 22px;
  left: 26px;
}


.banner-text h5{
  margin-top: 30px;
  
}
.banner-text h1{
  margin-top: 25px;
  font-size: 21px;
}
.explore-now{
  margin-top: 40px;
  font-size: 18px;
  font-weight: 400;
}
.feature-heading {
  font-weight: 700;
  font-size: 18px;
}
.package-img {
  width: 280px;
  height: 210px;
  object-fit: cover;
}
.shadow-text {
  font-size: 30px;
  margin-top: -25px;
}
.overlay-2{
  padding: 0.1rem;
}
.verticl-mode{
  font-size: 17px;
}
.text-design{
  font-size: 12px;
}
.div-gap-mob{
  margin-bottom: -30px;
}
.view-more-btn {
  width: 100px;
  height: 40px;
  margin-top: 20px;
 
}
.carousel-item .container-sm {
  width: 100%;
  /* display: flex; */
  /* flex-wrap: wrap; */
}
.carousel-item .card-size {
  flex-basis: calc(90% - 5px);
  margin-right: 5px;
  margin-bottom: 10px;
}
.carousel-item .card-size:nth-child(2) {
  margin-right: 0;
  display: none;
}
.new-arrival-btn{
  width: 90px;
  height: 35px;
}
.glimps-section {
  margin-top: 28px;
  /* height: 70vh; */
}
.glimpse-video-section{
  height: 566px;
  margin-top: -39px;
}
.glimpse-video-section video{
  max-height: 200px ;
}
.gallery-section {
  margin-top: 135px;
  margin-bottom: 605px;
}
.gallery-text-align {
  margin-bottom: 51px;
 
}
.vertical-2 {

  height: 50px;
}
.row-cols-3 > div {
  flex: 0 0 85%;
  max-width: 100%;
  
}
.row-cols-3 > div:first-child,
.row-cols-3 > div:last-child {
  margin: 0 auto}

  .health-section h5 {
    font-size: 16px;
    margin-top: 20px;
}
.vertical-3{
  height: 47px;
}
.row.justify-content-center > .health-col {
  flex: 0 0 33%;
  max-width: 33%;
  
} 
.health-section {
  height: 944px;
 
}
.track-section h2 {
  font-size: 25px;
  margin-top: 26px;
}
.track-section p{
  font-size: 12px;
  width: 70%;
  text-align: center;
  margin: 0 auto;
}

.track-btn{
  padding: 8px 17px;
  font-size: 14px;
  margin-top: 28px;
}
.track-bg{
  margin-top: -100px;
}

.footer-item-1{
 
  width: 200px;
  align-items: center;
}
.footer-logo{
  width: 200px;
  height: 100px;
  margin-bottom: 10px;
  margin-left: -50px;
}
.footer-item-3{
  width: 90px;
  align-items: center;
  margin-top: 30px;
  
}
.footer-item-2{
 
  margin-left: 10%;
  align-items: center;
  width: 120px;
 
}
.footer-item-4{
  grid-row: 3 / span 1; /* third row */
 
  grid-column: 1 / span 1; /* second column in second row */
  justify-content: center;
  width: 250px;
  margin-left: 5%;
  align-items: center;
  
}
.footer-item-1 p{
 
  margin-left: 13%;
  
  font-size: 12px;
}
.social-icon{
  margin-left: 12%;
  margin-top: -10px;
}  

.social-icon .ri-facebook-circle-fill, .ri-youtube-fill, .ri-twitter-fill, .ri-linkedin-box-fill{
  font-size: 25px;
}
.footer-img span{
  font-size: 12px;
  
}
ul li{
  font-size: 12px;
}
.footer-title {
  font-weight: 700;
  font-size: 18px;
  
}
.get-touch {
  font-weight: 600;
  font-size: 16px;
  margin-top: 10px;
  text-align: left;
}
.get-touch-p {
  text-align: left;
  font-size: 12px;
}
input[type="text"] {
  width: 200px;
  height: 45px;
  /* margin-left: -17%; */
  
}
form select {
  width: 200px;
  height: 45px;
 
}
footer form .submit-btn{
  padding: 6px 20px;
  font-size: 12px;
 
}
.footer-bg {
  background: #F9F6EC;
  padding-top: 2px;
  padding-bottom: 35px;
}
/* .fot-input{
  margin-left: 15%;
} */
.footer-input{
  display: flex;
  align-items: center;
 
  margin-left: -15%;
  margin-top: -25px;
  
}
.footer-input input{
  width: 205px;
    height: 45px;
    margin-left: -5%;
}
}

@media screen and (max-width: 350px) {
  #about-bg{
    height: 60vh;
  }
  .video-size{
    height: 70vh;
  }
  
  .navbar .menu-items{
   height: 60vh;
  padding-top: 35px;
  width: 100%;
  max-width: 60%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 0.9rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
  margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 20px
} 

.dropdown-content{
  top: 22px;
  left: 26px;
}



  .who-we-are{
    font-weight: 500;
      font-size: 20px;
      margin-left: 20px;
  }
  .about-title{
    font-size: 26px;
    margin-left: 20px;
  }
  .about-us{
    font-size: 12px;
    margin-inline: 20px;
    text-align: justify;
    text-justify: inter-word;
  }
  .about-width{
    width: 100%;
    
  }
  .about-ayurveda-img{
    width: 50px;
    height: 50px;
  }
  
  .recomanded-section{
    margin-top: -58px;
  }
  .appointment-section{
    margin-top: -70px;
  }
  
  .recommand-heading {
    font-size: 25px;
  }
  
  .recommand-text-align{
    margin-bottom: 36px;
  }
  .about-p-text{
    font-size: 13px;
    width: 70%;
    margin-inline: auto;
  }
  .book-btn{
    padding: 10px 20px;
    font-size: 13px;
    margin-top: 29px;
  }
  .book-text-color{
    font-size: 28px;
    font-weight: 600;
  }

  .margin-r {
    margin-left: 10px;
}
  .logo-size {
    width: 160px;
    height: 35px;
    margin-right: -5px;
}
.booking-btn {
  padding: 6px 10px;
  font-size: 8px;
}
.nav-container .hamburger-lines {
  height: 22px;
  width: 29px;
}

/* .navbar .nav-container a {
  font-weight: 400;
  font-size: 1rem;
  padding: 0.5rem;
} */

.banner-text h5{
  margin-top: 30px;
}
.banner-text h1{
  margin-top: 10px;
  font-size: 20px;
}
.banner-text{
  margin-top: 30px;
}
.explore-now {
 display: none;

}
.down-arrow-img{
  display: none;
}
.feature-heading {
  font-weight: 500;
  font-size: 20px;
}
.package-bg {
  margin-top: -80px;
}
#background-video {
  height: 60vh;
}
.shadow-text {
  font-size: 30px;
  margin-top: -25px;
}
.package-img {
  width: 269px;
    height: 209px;
    object-fit: cover;
}
.verticl-mode{
  font-size: 17px;
}
.text-design {
  font-size: 12px;
}
.overlay-2{
  padding: 0.1rem;
}
.feature-text-align {
  margin-bottom: 52px;
}
.vertical{
  height: 52px;
}
.div-gap-mob{
  margin-bottom: -30px;
}

.view-more-btn {
  width: 100px;
  height: 40px;
  margin-top: 20px;
 
}
.carousel-item .container-sm {
  width: 100%;
  /* display: flex; */
  /* flex-wrap: wrap; */
}
.carousel-item .card-size {
  flex-basis: calc(90% - 5px);
  margin-right: 5px;
  margin-bottom: 10px;
}
.carousel-item .card-size:nth-child(2) {
  margin-right: 0;
  display: none;
}
.new-arrival-btn{
  width: 90px;
  height: 35px;
}
.glimps-section {
  margin-top: 28px;
  /* height: 70vh; */
}
.glimpse-video-section{
  height: 566px;
  margin-top: -39px;
}
.glimpse-video-section video{
  max-height: 200px ;
}

.gallery-section {
  margin-top: 135px;
  margin-bottom: 564px;
}
.gallery-text-align {
  margin-bottom: 51px;
 
}
.vertical-2 {

  height: 50px;
}
.row-cols-3 > div {
  flex: 0 0 85%;
  max-width: 100%;
  
}
.row-cols-3 > div:first-child,
.row-cols-3 > div:last-child {
  margin: 0 auto}

  .health-section h5 {
    font-size: 16px;
    margin-top: 20px;
}
.vertical-3{
  height: 47px;
}
.row.justify-content-center > .health-col {
  flex: 0 0 33%;
  max-width: 33%;
  
} 
.health-section {
  height: 944px;
 
}
.track-section h2 {
  font-size: 25px;
  margin-top: 26px;
}
.track-section p{
  font-size: 12px;
  width: 70%;
  text-align: center;
  margin: 0 auto;
}
input[type="text"] {
  
  width: 250px;
height: 45px;
 
}
form select {
  width: 250px;
height: 45px;
}
.track-btn{
  padding: 8px 17px;
  font-size: 14px;
  margin-top: 28px;
}
.track-bg{
  margin-top: -100px;
}

.footer-item-1{
 
  width: 200px;
  align-items: center;
}
.footer-logo{
  width: 245px;
  height: 100px;
  margin-bottom: 10px;
  margin-left: -50px;
}
.footer-item-3{
  grid-row: 2 / span 1; /* third row */
 
  grid-column: 1 / span 1; /* second column in second row */
  width: 200px;
  align-items: left;
  margin-top: 0px;
  margin-left: -20px;
  
}
.footer-item-2{
  grid-row: 3 / span 1; /* third row */
  margin-left: 10%;
  align-items: center;
  width: 186px;
 
}
.footer-item-4{
  grid-row: 4 / span 1; /* third row */
 
  grid-column: 1 / span 1; /* second column in second row */
  justify-content: center;
  width: 250px;
  margin-left: 5%;
  align-items: center;
  
}
.footer-item-1 p{
 
  margin-left: 13%;
  
  font-size: 12px;
}
.social-icon{
  margin-left: 12%;
  margin-top: -10px;
}  

.social-icon .ri-facebook-circle-fill, .ri-youtube-fill, .ri-twitter-fill, .ri-linkedin-box-fill{
  font-size: 25px;
}
.footer-img span{
  font-size: 12px;
  
}
ul li{
  font-size: 12px;
}
.footer-title {
  font-weight: 700;
  font-size: 18px;
  
}
.get-touch {
  font-weight: 600;
  font-size: 16px;
  margin-top: 10px;
  text-align: left;
}
.get-touch-p {
  text-align: left;
  font-size: 12px;
}


footer form .submit-btn{
  padding: 6px 20px;
  font-size: 12px;
 
}

.footer-bg {
  background: #F9F6EC;
  padding-top: 2px;
  padding-bottom: 35px;
}

.footer-input{
  display: flex;
  align-items: center;
 
  margin-left: -15%;
  margin-top: -25px;
  
}
.footer-input input{
  width: 200px;
    height: 45px;
    margin-left: 10px;
   
}

.right-design img {
  
  width: 60%;
}
.design-margin {
  margin-left: 3px;
}
.right-design img {
 
  margin-top: 1px;
  
}
.big-logo {
  height: 66px;
}
.service-img {
  width: 36px;
  height: 36px;
  margin-left: -2px;
}
.text-margin-right h5 {
  width: 252px;
  font-size: 10px;
}
.icon-margin-left-2 h5 {
  margin-top: 12px;
  margin-left: -160px;
}
.icon-margin-left-2 p {
  margin-left: -175px;
  width: 108px;
  
}
.right-design-4 {
  margin-top: -12px;
  margin-left: -67px;
}
.right-design-3 img {
  margin-left: -161px!important;
  margin-top: -2px;
  width: 115px;
}
.why-srisoukya-text-title {
  margin-left: -8px;
  font-size: 10px;
}
.icon-margin-left p {
  margin-left: -33px;
}
.right-design-2 img {
  margin-top: 22px;
  margin-right: 152px;
  margin-left: -56px;
}
.service-text-title {
  font-size: 10px;
  width: 100px;
}
.service-text-p {
  font-size: 10px;
  margin-left: -5px;
}
.ayurveda-img {
  margin-left: -30px;
}
}

@media screen and (max-width: 300px) {
  #background-video {
    height: 60vh;
}

/* About Page */

#about-bg{
  height: 60vh;
}

.video-size{
  height: 70vh;
}

.who-we-are{
  font-weight: 500;
    font-size: 20px;
    margin-left: 20px;
}
.about-title{
  font-size: 26px;
  margin-left: 20px;
}
.about-us{
  font-size: 12px;
  margin-inline: 20px;
  text-align: justify;
  text-justify: inter-word;
}
.about-width{
  width: 100%;
  
}
.about-ayurveda-img{
  width: 50px;
  height: 50px;
}

.recomanded-section{
  margin-top: -62px;
}
.appointment-section{
  margin-top: -70px;
}

.recommand-heading {
  font-size: 25px;
}

.recommand-text-align{
  margin-bottom: 36px;
}
.about-p-text{
  font-size: 13px;
  width: 70%;
  margin-inline: auto;
}
.book-btn{
  padding: 10px 20px;
  font-size: 13px;
  margin-top: 29px;
}
.book-text-color{
  font-size: 23px;
  font-weight: 600;
}
  .logo-size {
    width: 145px;
    height: 50px;
    margin-right: -5px;
}
.booking-btn {
  padding: 4px 7px;
  font-size: 8px;
}
.nav-container .hamburger-lines {
  height: 18px;
  width: 25px;
}
.banner-text h5 {
  font-size: 20px;
  margin-top: 85px;
}
.banner-text h1 {
  font-size: 15px;
}
.why-ayurveda-title {
  font-size: 22px;
}

.margin-r {
  margin-left: 4px;
}

.about-text-p{
  font-size: 12px;
  font-weight: 400;
}
.about-ayurveda {
  font-size: 11px;
}
.right-design img {
  
  width: 60%;
}
.design-margin {
  margin-left: 3px;
}
.right-design img {
 
  margin-top: 1px;
  
}
.big-logo {
  height: 66px;
}
.service-img {
  width: 36px;
  height: 36px;
  margin-left: -2px;
}
.text-margin-right h5 {
  width: 252px;
  font-size: 10px;
}
.icon-margin-left-2 h5 {
  margin-top: 12px;
  margin-left: -160px;
}
.icon-margin-left-2 p {
  margin-left: -175px;
  width: 108px;
  
}
.right-design-4 {
  margin-top: -12px;
  margin-left: -67px;
}
.right-design-3 img {
  margin-left: -161px!important;
  margin-top: -2px;
  width: 115px;
}
.why-srisoukya-text-title {
  margin-left: -8px;
  font-size: 10px;
}
.icon-margin-left p {
  margin-left: -33px;
}
.right-design-2 img {
  margin-top: 22px;
  margin-right: 152px;
  margin-left: -56px;
}
.service-text-title {
  font-size: 10px;
  width: 100px;
}
.service-text-p {
  font-size: 10px;
  margin-left: -5px;
}
.navbar .menu-items{
   height: 60vh;
  padding-top: 35px;
  width: 100%;
  max-width: 70%;
}
.navbar .nav-container a {
  font-weight: 400;
  font-size: 0.9rem;
  padding: 0.3rem;
}

.navbar .menu-items li{
  margin-bottom: 0.1rem;
  text-align: left;
    margin-left: 20px
} 

.dropdown-content{
  top: 22px;
  left: 26px;
}

.banner-text h1{
  margin-top: 15px;
  font-size: 17px;
}
.banner-text{
  margin-top: 30px;
}
.explore-now {
 display: none;

}
.down-arrow-img{
  display: none;
}
.feature-heading {
  font-weight: 500;
  font-size: 20px;
}
.package-bg {
  margin-top: -80px;
}

.shadow-text {
  font-size: 30px;
  margin-top: -25px;
}
.package-img {
  width: 220px;
  height: 150px;
}
.section-headline-p{
  font-size: 14px;
}
.verticl-mode{
  font-size: 17px;
}
.card-img-top {
  height: 240px;
}
.new-arrival-btn{
  max-width: 65px;
  font-size: 9px;
  max-height: 28px;
}
.discount-price{
  font-size: 16px;
}
.bhd-price{
  font-size: 14px;
}
.text-design {
  font-size: 12px;
}
.overlay-2{
  padding: 0.1rem;
}
.feature-text-align {
  margin-bottom: 52px;
}
.vertical{
  height: 52px;
}
.div-gap-mob{
  margin-bottom: -30px;
}

.view-more-btn {
  width: 100px;
  height: 40px;
  margin-top: 20px;
 
}
.carousel-item .container-sm {
  width: 100%;
  /* display: flex; */
  /* flex-wrap: wrap; */
}
.carousel-item .card-size {
  flex-basis: calc(90% - 5px);
  margin-right: 5px;
  margin-bottom: 10px;
}
.carousel-item .card-size:nth-child(2) {
  margin-right: 0;
  display: none;
}
.new-arrival-btn{
  width: 90px;
  height: 35px;
}
.glimps-section {
  margin-top: 28px;
  /* height: 70vh; */
}
.glimpse-video-section{
  height: 566px;
  margin-top: -39px;
}
.glimpse-video-section video{
  max-height: 200px ;
}

.gallery-section {
  margin-top: 135px;
  margin-bottom: 365px;
}
.gallery-text-align {
  margin-bottom: -33px;
 
}
.vertical-2 {

  height: 50px;
}
.row-cols-3 > div {
  flex: 0 0 85%;
  max-width: 100%;
  
}
.row-cols-3 > div:first-child,
.row-cols-3 > div:last-child {
  margin: 0 auto}

  .health-section h5 {
    font-size: 14px;
    margin-top: 20px;
}
.vertical-3{
  height: 47px;
}
.row.justify-content-center > .health-col {
  flex: 0 0 33%;
  max-width: 33%;
  
} 
.health-section {
  height: 977px;
 
}
.track-section h2 {
  font-size: 25px;
  margin-top: 26px;
}
.track-section p{
  font-size: 12px;
  width: 70%;
  text-align: center;
  margin: 0 auto;
}
input[type="text"] {
  
  width: 169px;
height: 45px;
 
}
.track-btn{
  padding: 8px 17px;
  font-size: 14px;
  margin-top: 28px;
}
.track-bg{
  margin-top: -100px;
}

.footer-item-1{
  grid-row: 1 / span 1; /* third row */
 
  grid-column: 1 / span 1; /* second column in second row */
  width: 250px;
  align-items: center;
}
.footer-logo{
  width: 250px;
  height: 120px;
  margin-bottom: 10px;
  margin-left: -86px;
}
.footer-item-3{
  grid-row: 2 / span 1; /* third row */
 
  grid-column: 1 / span 1; /* second column in second row */
  width: 200px;
  align-items: left;
  margin-top: 0px;
  margin-left: -20px;
  
}
.footer-item-2{
  grid-row: 3 / span 1; /* third row */
  margin-left: 10%;
  align-items: center;
  width: 186px;
 
}
.footer-item-4{
  grid-row: 4 / span 1; /* third row */
 
  grid-column: 1 / span 1; /* second column in second row */
  justify-content: center;
  width: 250px;
  margin-left: 5%;
  align-items: center;
  
}
.footer-item-1 p{
 
  margin-left: 13%;
  
  font-size: 12px;
}
.social-icon{
  margin-left: 12%;
  margin-top: -10px;
}  

.social-icon .ri-facebook-circle-fill, .ri-youtube-fill, .ri-twitter-fill, .ri-linkedin-box-fill{
  font-size: 25px;
}
.footer-img span{
  font-size: 12px;
  
}
ul li{
  font-size: 12px;
}
.footer-title {
  font-weight: 700;
  font-size: 18px;
  
}
.get-touch {
  font-weight: 600;
  font-size: 16px;
  margin-top: 10px;
  text-align: left;
}
.get-touch-p {
  text-align: left;
  font-size: 12px;
}


footer form .submit-btn{
  padding: 6px 20px;
  font-size: 12px;
 
}
form select {
  width: 169px;
  height: 45px;
}

.footer-bg {
  background: #F9F6EC;
  padding-top: 2px;
  padding-bottom: 35px;
}

.footer-input{
  display: flex;
  align-items: center;
 
  margin-left: -15%;
  margin-top: -25px;
  
}
.footer-input input{
  width: 200px;
    height: 45px;
 
}

.goal-img img {
   margin: -20px 0 0 0;

    width: 100%;
}
.consultation-content {
  font-size: 17px;
}

.ayurvedic-consultation-img{
  width: 50px;
  height: 50px;
}
.consultation-margin{
  width: 100%;
}
.consulation-text-title{
  font-size: 14px;
    width: 100%;
}
.consultation-text-p{
  font-size: 12px;
}
.elements-bg {
  background: #F9F6EC;
  border-radius: 0px 0px 0px 0px;
  margin-left: 7px;
}
}
/* Responsive Design for home page end */




   